Collecting numba
  Downloading numba-0.61.2-cp310-cp310-win_amd64.whl.metadata (2.9 kB)
Collecting llvmlite<0.45,>=0.44.0dev0 (from numba)
  Downloading llvmlite-0.44.0-cp310-cp310-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: numpy<2.3,>=1.24 in c:\users\mateusz\source\repos\portfolio-backtester\.venv\lib\site-packages (from numba) (2.2.6)
Downloading numba-0.61.2-cp310-cp310-win_amd64.whl (2.8 MB)
   ---------------------------------------- 2.8/2.8 MB 4.3 MB/s eta 0:00:00
Downloading llvmlite-0.44.0-cp310-cp310-win_amd64.whl (30.3 MB)
   ---------------------------------------- 30.3/30.3 MB 43.7 MB/s eta 0:00:00
Installing collected packages: llvmlite, numba

Successfully installed llvmlite-0.44.0 numba-0.61.2
