Collecting pygad
  Downloading pygad-3.4.0-py3-none-any.whl.metadata (23 kB)
Collecting cloudpickle (from pygad)
  Downloading cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: matplotlib in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pygad) (3.10.3)
Requirement already satisfied: numpy in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pygad) (2.3.1)
Requirement already satisfied: contourpy>=1.0.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from matplotlib->pygad) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from matplotlib->pygad) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from matplotlib->pygad) (4.58.5)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from matplotlib->pygad) (1.4.8)
Requirement already satisfied: packaging>=20.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from matplotlib->pygad) (25.0)
Requirement already satisfied: pillow>=8 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from matplotlib->pygad) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from matplotlib->pygad) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from matplotlib->pygad) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib->pygad) (1.17.0)
Downloading pygad-3.4.0-py3-none-any.whl (86 kB)
Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Installing collected packages: cloudpickle, pygad

Successfully installed cloudpickle-3.1.1 pygad-3.4.0
