  Downloading data... ------------------------------------ 100% 0:00:00 0:00:00
[I 2025-07-09 16:48:25,114] Using an existing study with name 'Momentum_Unfiltered_walk_forward' instead of creating a new one.
[I 2025-07-09 16:48:33,693] Trial 175 finished with values: [1.4461463827432885, -0.2574634478209404] and parameters: {'num_holdings': 25, 'top_decile_fraction': 0.19, 'lookback_months': 6, 'smoothing_lambda': 0.9, 'leverage': 1.8000000000000003}.
  Trial 1/1 complete (2 windows/trial)... ---------------- 100% 0:00:08 0:00:00
Optuna Optimizer - Best parameters found: {'num_holdings': 12, 'top_decile_fraction': 0.16, 'lookback_months': 6, 'smoothing_lambda': 0.45, 'leverage': 1.8000000000000003}
                In-Sample Performance (Net of Costs)                
┌───────────────────┬─────────────────────────────────┬────────────┐
│ Metric            │ Momentum_Unfiltered (Optimized) │ SPY        │
├───────────────────┼─────────────────────────────────┼────────────┤
│ Total Return      │ 510.12%                         │ 157.89%    │
│ Ann. Return       │ 25.07%                          │ 11.20%     │
│ Ann. Vol          │ 0.1867                          │ 0.1497     │
│ Sharpe            │ 1.3432                          │ 0.7480     │
│ Sortino           │ 1.8254                          │ 1.0976     │
│ Calmar            │ 1.0750                          │ 0.5787     │
│ Alpha (ann)       │ 0.1031                          │ -0.0000    │
│ Beta              │ 1.1261                          │ 1.0000     │
│ Max Drawdown      │ -0.2332                         │ -0.1935    │
│ VaR (5%)          │ -0.0190                         │ -0.0156    │
│ CVaR (5%)         │ -0.0284                         │ -0.0233    │
│ Tail Ratio        │ 0.8243                          │ 0.8176     │
│ Avg DD Duration   │ 10.7391                         │ 11.6768    │
│ Avg Recovery Time │ 1.0000                          │ 1.0184     │
│ Skew              │ -0.5145                         │ -0.4020    │
│ Kurtosis          │ 2.7776                          │ 4.3521     │
│ R^2               │ 0.7590                          │ 1.0000     │
│ K-Ratio           │ 9742.9362                       │ 13083.3947 │
│ ADF Statistic     │ 0.9039                          │ -0.6153    │
│ ADF p-value       │ 0.993141                        │ 0.867477   │
│ Deflated Sharpe   │ 1.0000                          │ 1.0000     │
└───────────────────┴─────────────────────────────────┴────────────┘
  Optimal Parameters for Momentum_Unfiltered   
                  (Optimized)                  
┌────────────────────────┬────────────────────┐
│ Parameter              │ Value              │
├────────────────────────┼────────────────────┤
│ lookback_months        │ 6                  │
│ num_holdings           │ 12                 │
│ top_decile_fraction    │ 0.16               │
│ long_only              │ True               │
│ smoothing_lambda       │ 0.45               │
│ sizer_dvol_window      │ 12                 │
│ target_volatility      │ 0.1                │
│ sma_filter_window      │ None               │
│ leverage               │ 1.8000000000000003 │
│ skip_months            │ 0                  │
│ derisk_days_under_sma  │ 10                 │
│ apply_trading_lag      │ False              │
│ price_column_asset     │ Close              │
│ price_column_benchmark │ Close              │
└────────────────────────┴────────────────────┘
             Out-of-Sample Performance (Net of Costs)              
┌───────────────────┬─────────────────────────────────┬───────────┐
│ Metric            │ Momentum_Unfiltered (Optimized) │ SPY       │
├───────────────────┼─────────────────────────────────┼───────────┤
│ Total Return      │ 480.69%                         │ 172.54%   │
│ Ann. Return       │ 32.11%                          │ 16.77%    │
│ Ann. Vol          │ 0.2496                          │ 0.2033    │
│ Sharpe            │ 1.2866                          │ 0.8248    │
│ Sortino           │ 1.7732                          │ 1.2229    │
│ Calmar            │ 0.9397                          │ 0.4973    │
│ Alpha (ann)       │ 0.1165                          │ -0.0000   │
│ Beta              │ 1.0713                          │ 1.0000    │
│ Max Drawdown      │ -0.3417                         │ -0.3372   │
│ VaR (5%)          │ -0.0227                         │ -0.0180   │
│ CVaR (5%)         │ -0.0364                         │ -0.0308   │
│ Tail Ratio        │ 0.8304                          │ 0.8027    │
│ Avg DD Duration   │ 12.3333                         │ 11.3833   │
│ Avg Recovery Time │ 1.0000                          │ 1.0000    │
│ Skew              │ -0.4768                         │ -0.2825   │
│ Kurtosis          │ 10.4532                         │ 13.1642   │
│ R^2               │ 0.7735                          │ 1.0000    │
│ K-Ratio           │ 5711.6600                       │ 4402.1456 │
│ ADF Statistic     │ 0.9952                          │ -0.3159   │
│ ADF p-value       │ 0.994215                        │ 0.923223  │
│ Deflated Sharpe   │ 1.0000                          │ 1.0000    │
└───────────────────┴─────────────────────────────────┴───────────┘
  Optimal Parameters for Momentum_Unfiltered   
                  (Optimized)                  
┌────────────────────────┬────────────────────┐
│ Parameter              │ Value              │
├────────────────────────┼────────────────────┤
│ lookback_months        │ 6                  │
│ num_holdings           │ 12                 │
│ top_decile_fraction    │ 0.16               │
│ long_only              │ True               │
│ smoothing_lambda       │ 0.45               │
│ sizer_dvol_window      │ 12                 │
│ target_volatility      │ 0.1                │
│ sma_filter_window      │ None               │
│ leverage               │ 1.8000000000000003 │
│ skip_months            │ 0                  │
│ derisk_days_under_sma  │ 10                 │
│ apply_trading_lag      │ False              │
│ price_column_asset     │ Close              │
│ price_column_benchmark │ Close              │
└────────────────────────┴────────────────────┘
               Full Period Performance (Net of Costs)               
┌───────────────────┬─────────────────────────────────┬────────────┐
│ Metric            │ Momentum_Unfiltered (Optimized) │ SPY        │
├───────────────────┼─────────────────────────────────┼────────────┤
│ Total Return      │ 3442.94%                        │ 602.85%    │
│ Ann. Return       │ 28.11%                          │ 13.51%     │
│ Ann. Vol          │ 0.2165                          │ 0.1742     │
│ Sharpe            │ 1.2985                          │ 0.7751     │
│ Sortino           │ 1.7815                          │ 1.1469     │
│ Calmar            │ 0.8227                          │ 0.4006     │
│ Alpha (ann)       │ 0.1096                          │ -0.0000    │
│ Beta              │ 1.0926                          │ 1.0000     │
│ Max Drawdown      │ -0.3417                         │ -0.3372    │
│ VaR (5%)          │ -0.0209                         │ -0.0167    │
│ CVaR (5%)         │ -0.0321                         │ -0.0266    │
│ Tail Ratio        │ 0.8009                          │ 0.8267     │
│ Avg DD Duration   │ 12.1589                         │ 12.1912    │
│ Avg Recovery Time │ 1.0000                          │ 1.0147     │
│ Skew              │ -0.4966                         │ -0.3267    │
│ Kurtosis          │ 9.1972                          │ 11.8983    │
│ R^2               │ 0.7670                          │ 1.0000     │
│ K-Ratio           │ 30634.2928                      │ 29729.6592 │
│ ADF Statistic     │ 3.0691                          │ 1.5203     │
│ ADF p-value       │ 1.000000                        │ 0.997598   │
│ Deflated Sharpe   │ 1.0000                          │ 1.0000     │
└───────────────────┴─────────────────────────────────┴────────────┘
  Optimal Parameters for Momentum_Unfiltered   
                  (Optimized)                  
┌────────────────────────┬────────────────────┐
│ Parameter              │ Value              │
├────────────────────────┼────────────────────┤
│ lookback_months        │ 6                  │
│ num_holdings           │ 12                 │
│ top_decile_fraction    │ 0.16               │
│ long_only              │ True               │
│ smoothing_lambda       │ 0.45               │
│ sizer_dvol_window      │ 12                 │
│ target_volatility      │ 0.1                │
│ sma_filter_window      │ None               │
│ leverage               │ 1.8000000000000003 │
│ skip_months            │ 0                  │
│ derisk_days_under_sma  │ 10                 │
│ apply_trading_lag      │ False              │
│ price_column_asset     │ Close              │
│ price_column_benchmark │ Close              │
└────────────────────────┴────────────────────┘
                In-Sample Performance (Net of Costs)                
┌───────────────────┬─────────────────────────────────┬────────────┐
│ Metric            │ Momentum_Unfiltered (Optimized) │ SPY        │
├───────────────────┼─────────────────────────────────┼────────────┤
│ Total Return      │ 510.12%                         │ 157.89%    │
│ Ann. Return       │ 25.07%                          │ 11.20%     │
│ Ann. Vol          │ 0.1867                          │ 0.1497     │
│ Sharpe            │ 1.3432                          │ 0.7480     │
│ Sortino           │ 1.8254                          │ 1.0976     │
│ Calmar            │ 1.0750                          │ 0.5787     │
│ Alpha (ann)       │ 0.1031                          │ -0.0000    │
│ Beta              │ 1.1261                          │ 1.0000     │
│ Max Drawdown      │ -0.2332                         │ -0.1935    │
│ VaR (5%)          │ -0.0190                         │ -0.0156    │
│ CVaR (5%)         │ -0.0284                         │ -0.0233    │
│ Tail Ratio        │ 0.8243                          │ 0.8176     │
│ Avg DD Duration   │ 10.7391                         │ 11.6768    │
│ Avg Recovery Time │ 1.0000                          │ 1.0184     │
│ Skew              │ -0.5145                         │ -0.4020    │
│ Kurtosis          │ 2.7776                          │ 4.3521     │
│ R^2               │ 0.7590                          │ 1.0000     │
│ K-Ratio           │ 9742.9362                       │ 13083.3947 │
│ ADF Statistic     │ 0.9039                          │ -0.6153    │
│ ADF p-value       │ 0.993141                        │ 0.867477   │
│ Deflated Sharpe   │ 1.0000                          │ 1.0000     │
└───────────────────┴─────────────────────────────────┴────────────┘
  Optimal Parameters for Momentum_Unfiltered   
                  (Optimized)                  
┌────────────────────────┬────────────────────┐
│ Parameter              │ Value              │
├────────────────────────┼────────────────────┤
│ lookback_months        │ 6                  │
│ num_holdings           │ 12                 │
│ top_decile_fraction    │ 0.16               │
│ long_only              │ True               │
│ smoothing_lambda       │ 0.45               │
│ sizer_dvol_window      │ 12                 │
│ target_volatility      │ 0.1                │
│ sma_filter_window      │ None               │
│ leverage               │ 1.8000000000000003 │
│ skip_months            │ 0                  │
│ derisk_days_under_sma  │ 10                 │
│ apply_trading_lag      │ False              │
│ price_column_asset     │ Close              │
│ price_column_benchmark │ Close              │
└────────────────────────┴────────────────────┘
             Out-of-Sample Performance (Net of Costs)              
┌───────────────────┬─────────────────────────────────┬───────────┐
│ Metric            │ Momentum_Unfiltered (Optimized) │ SPY       │
├───────────────────┼─────────────────────────────────┼───────────┤
│ Total Return      │ 480.69%                         │ 172.54%   │
│ Ann. Return       │ 32.11%                          │ 16.77%    │
│ Ann. Vol          │ 0.2496                          │ 0.2033    │
│ Sharpe            │ 1.2866                          │ 0.8248    │
│ Sortino           │ 1.7732                          │ 1.2229    │
│ Calmar            │ 0.9397                          │ 0.4973    │
│ Alpha (ann)       │ 0.1165                          │ -0.0000   │
│ Beta              │ 1.0713                          │ 1.0000    │
│ Max Drawdown      │ -0.3417                         │ -0.3372   │
│ VaR (5%)          │ -0.0227                         │ -0.0180   │
│ CVaR (5%)         │ -0.0364                         │ -0.0308   │
│ Tail Ratio        │ 0.8304                          │ 0.8027    │
│ Avg DD Duration   │ 12.3333                         │ 11.3833   │
│ Avg Recovery Time │ 1.0000                          │ 1.0000    │
│ Skew              │ -0.4768                         │ -0.2825   │
│ Kurtosis          │ 10.4532                         │ 13.1642   │
│ R^2               │ 0.7735                          │ 1.0000    │
│ K-Ratio           │ 5711.6600                       │ 4402.1456 │
│ ADF Statistic     │ 0.9952                          │ -0.3159   │
│ ADF p-value       │ 0.994215                        │ 0.923223  │
│ Deflated Sharpe   │ 1.0000                          │ 1.0000    │
└───────────────────┴─────────────────────────────────┴───────────┘
  Optimal Parameters for Momentum_Unfiltered   
                  (Optimized)                  
┌────────────────────────┬────────────────────┐
│ Parameter              │ Value              │
├────────────────────────┼────────────────────┤
│ lookback_months        │ 6                  │
│ num_holdings           │ 12                 │
│ top_decile_fraction    │ 0.16               │
│ long_only              │ True               │
│ smoothing_lambda       │ 0.45               │
│ sizer_dvol_window      │ 12                 │
│ target_volatility      │ 0.1                │
│ sma_filter_window      │ None               │
│ leverage               │ 1.8000000000000003 │
│ skip_months            │ 0                  │
│ derisk_days_under_sma  │ 10                 │
│ apply_trading_lag      │ False              │
│ price_column_asset     │ Close              │
│ price_column_benchmark │ Close              │
└────────────────────────┴────────────────────┘
               Full Period Performance (Net of Costs)               
┌───────────────────┬─────────────────────────────────┬────────────┐
│ Metric            │ Momentum_Unfiltered (Optimized) │ SPY        │
├───────────────────┼─────────────────────────────────┼────────────┤
│ Total Return      │ 3442.94%                        │ 602.85%    │
│ Ann. Return       │ 28.11%                          │ 13.51%     │
│ Ann. Vol          │ 0.2165                          │ 0.1742     │
│ Sharpe            │ 1.2985                          │ 0.7751     │
│ Sortino           │ 1.7815                          │ 1.1469     │
│ Calmar            │ 0.8227                          │ 0.4006     │
│ Alpha (ann)       │ 0.1096                          │ -0.0000    │
│ Beta              │ 1.0926                          │ 1.0000     │
│ Max Drawdown      │ -0.3417                         │ -0.3372    │
│ VaR (5%)          │ -0.0209                         │ -0.0167    │
│ CVaR (5%)         │ -0.0321                         │ -0.0266    │
│ Tail Ratio        │ 0.8009                          │ 0.8267     │
│ Avg DD Duration   │ 12.1589                         │ 12.1912    │
│ Avg Recovery Time │ 1.0000                          │ 1.0147     │
│ Skew              │ -0.4966                         │ -0.3267    │
│ Kurtosis          │ 9.1972                          │ 11.8983    │
│ R^2               │ 0.7670                          │ 1.0000     │
│ K-Ratio           │ 30634.2928                      │ 29729.6592 │
│ ADF Statistic     │ 3.0691                          │ 1.5203     │
│ ADF p-value       │ 1.000000                        │ 0.997598   │
│ Deflated Sharpe   │ 1.0000                          │ 1.0000     │
└───────────────────┴─────────────────────────────────┴────────────┘
  Optimal Parameters for Momentum_Unfiltered   
                  (Optimized)                  
┌────────────────────────┬────────────────────┐
│ Parameter              │ Value              │
├────────────────────────┼────────────────────┤
│ lookback_months        │ 6                  │
│ num_holdings           │ 12                 │
│ top_decile_fraction    │ 0.16               │
│ long_only              │ True               │
│ smoothing_lambda       │ 0.45               │
│ sizer_dvol_window      │ 12                 │
│ target_volatility      │ 0.1                │
│ sma_filter_window      │ None               │
│ leverage               │ 1.8000000000000003 │
│ skip_months            │ 0                  │
│ derisk_days_under_sma  │ 10                 │
│ apply_trading_lag      │ False              │
│ price_column_asset     │ Close              │
│ price_column_benchmark │ Close              │
└────────────────────────┴────────────────────┘
