(.venv) PS C:\Users\Mateusz\source\repos\portfolio-backtester> python -m src.portfolio_backtester.backtester -
2025-07-01 10:42:41,060 - INFO - Numpy random seed set to 42.
2025-07-01 10:42:41,060 - INFO - Backtester initialized.
2025-07-01 10:42:41,060 - INFO - Starting backtest data retrieval.
2025-07-01 10:42:41,060 - INFO - Fetching data for 56 tickers from 2010-01-01 to 2025-06-30.
  Downloading data... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 0:00:00
2025-07-01 10:42:41,761 - INFO - Data fetching complete.
2025-07-01 10:42:41,765 - INFO - Backtest data retrieved and resampled.
2025-07-01 10:42:41,769 - INFO - Running walk-forward optimization for scenario: Momentum_Unfiltered
  Optimizing period 13/13... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 0:00:13
2025-07-01 10:42:55,242 - INFO - Walk-forward optimization completed for Momentum_Unfiltered.
2025-07-01 10:42:55,242 - INFO - Running walk-forward optimization for scenario: Momentum_SMA_Filtered
  Optimizing period 13/13... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 0:00:14
2025-07-01 10:43:10,119 - INFO - Walk-forward optimization completed for Momentum_SMA_Filtered.
2025-07-01 10:43:10,119 - INFO - Running walk-forward optimization for scenario: Momentum_Optimized
  Optimizing period 13/13... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 0:00:13
2025-07-01 10:43:23,437 - INFO - Walk-forward optimization completed for Momentum_Optimized.
2025-07-01 10:43:23,438 - INFO - Running walk-forward optimization for scenario: Sharpe_Momentum
  Optimizing period 13/13... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 0:00:25
2025-07-01 10:43:48,824 - INFO - Walk-forward optimization completed for Sharpe_Momentum.
2025-07-01 10:43:48,825 - INFO - Running walk-forward optimization for scenario: VAMS_Downside_Penalized
  Optimizing period 13/13... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00 0:00:53
2025-07-01 10:44:42,409 - INFO - Walk-forward optimization completed for VAMS_Downside_Penalized.
2025-07-01 10:44:42,409 - INFO - Running walk-forward optimization for scenario: VAMS_No_Downside
2025-07-01 10:50:16,824 - INFO - Walk-forward optimization completed for Calmar_Momentum.
2025-07-01 10:50:16,824 - INFO - All scenarios completed. Displaying results.
2025-07-01 10:50:16,824 - INFO - Generating performance report.
                                                   Strategy Performance Comparison (Net of Costs)
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━┓┃              ┃ Momentum_Un… ┃ Momentum_SM… ┃ Momentum_Op… ┃ Sharpe_Momen… ┃ VAMS_(.venv) PS C:\Users\Mateusz\source\repos\portfolio-backtester> python -m portfolio_backtester.spy_holdings --sta (Wart 2004-01-01 --end 2025-06-30 --out spy_holdings_full.parquet                                                    ┃ 
2025-07-02 23:11:10,370 - INFO - Identity of the Edgar REST client set to [mateusz@bartczak.me]                 pted
2025-07-02 23:11:10,370 - INFO - Downloading SSGA daily basket …                                                ━╇━━
  4%|██▋                                                                    | 141/3760 [00:18<09:31,  6.33it/s]2  5.025-07-02 23:11:35,330 - INFO - ✓ SSGA 2015-08-06 basket downloaded via Wayback (517 rows)                      000.
  5%|███▌                                                                   | 191/3760 [00:30<12:57,  4.59it/s]2  ││025-07-02 23:11:48,484 - INFO - ✓ SSGA 2015-10-02 basket downloaded via Wayback (517 rows)                          
  6%|███▉                                                                   | 208/3760 [00:49<32:23,  1.83it/s]25055025-07-02 23:12:02,745 - INFO - ✓ SSGA 2015-10-22 basket downloaded via Wayback (517 rows)                       │00
  7%|████▊                                                                  | 257/3760 [01:15<34:31,  1.69it/s]261 0025-07-02 23:12:29,067 - INFO - ✓ SSGA 2015-12-15 basket downloaded via Wayback (517 rows)                       0  
  9%|█████▊                                                               | 320/3760 [02:15<1:07:11,  1.17s/it]2    025-07-02 23:13:28,279 - INFO - ✓ SSGA 2016-02-02 basket downloaded via Wayback (517 rows)                        28
  9%|██████▏                                                                | 330/3760 [02:23<57:34,  1.01s/it]2kean025-07-02 23:13:38,655 - INFO - ✓ SSGA 2016-02-09 basket downloaded via Wayback (517 rows)                        │ 
  9%|██████                                                               | 331/3760 [02:28<1:14:03,  1.30s/it]237  025-07-02 23:13:44,416 - INFO - ✓ SSGA 2016-02-10 basket downloaded via Wayback (517 rows)                      ────
 10%|██████▋                                                              | 366/3760 [03:14<1:03:33,  1.12s/it]20: d025-07-02 23:14:27,246 - INFO - ✓ SSGA 2016-03-21 basket downloaded via Wayback (517 rows)
 10%|██████▊                                                              | 373/3760 [03:22<1:10:09,  1.24s/it]2025-07-02 23:14:37,706 - INFO - ✓ SSGA 2016-03-24 basket downloaded via Wayback (517 rows)
 10%|███████▎                                                               | 390/3760 [03:27<29:08,  1.93it/s]2025-07-02 23:14:49,336 - INFO - ✓ SSGA 2016-04-13 basket downloaded via Wayback (517 rows)
 11%|███████▍                                                               | 395/3760 [03:38<52:23,  1.07it/s]2025-07-02 23:14:53,212 - INFO - ✓ SSGA 2016-04-15 basket downloaded via Wayback (517 rows)
 11%|███████▍                                                               | 397/3760 [03:42<58:57,  1.05s/it]2025-07-02 23:15:00,428 - INFO - ✓ SSGA 2016-04-26 basket downloaded via Wayback (517 rows)
 11%|███████▋                                                               | 408/3760 [04:00<48:09,  1.16it/s]2025-07-02 23:15:10,711 - INFO - ✓ SSGA 2016-04-29 basket downloaded via Wayback (517 rows)
 12%|████████▏                                                            | 444/3760 [04:51<1:23:02,  1.50s/it]2025-07-02 23:16:06,284 - INFO - ✓ SSGA 2016-06-02 basket downloaded via Wayback (517 rows)
 12%|████████▏                                                            | 445/3760 [04:55<1:41:27,  1.84s/it]2025-07-02 23:16:11,287 - INFO - ✓ SSGA 2016-06-07 basket downloaded via Wayback (517 rows)
 12%|████████▍                                                            | 457/3760 [05:17<1:53:35,  2.06s/it]2025-07-02 23:16:32,451 - INFO - ✓ SSGA 2016-06-17 basket downloaded via Wayback (517 rows)
 12%|████████▌                                                            | 466/3760 [05:27<1:17:57,  1.42s/it]2025-07-02 23:16:44,134 - INFO - ✓ SSGA 2016-06-24 basket downloaded via Wayback (517 rows)
 13%|████████▋                                                            | 474/3760 [05:39<1:13:37,  1.34s/it]2025-07-02 23:16:53,060 - INFO - ✓ SSGA 2016-07-04 basket downloaded via Wayback (517 rows)
 13%|████████▊                                                            | 477/3760 [05:42<1:10:17,  1.28s/it]2025-07-02 23:16:55,346 - INFO - ✓ SSGA 2016-07-05 basket downloaded via Wayback (517 rows)
 13%|████████▊                                                            | 478/3760 [05:44<1:15:49,  1.39s/it]2025-07-02 23:17:00,715 - INFO - ✓ SSGA 2016-07-07 basket downloaded via Wayback (517 rows)
 13%|████████▉                                                            | 484/3760 [06:01<1:54:20,  2.09s/it]2025-07-02 23:17:17,105 - INFO - ✓ SSGA 2016-07-13 basket downloaded via Wayback (517 rows)
 13%|█████████                                                            | 493/3760 [06:23<2:09:07,  2.37s/it]2025-07-02 23:17:37,842 - INFO - ✓ SSGA 2016-07-21 basket downloaded via Wayback (517 rows)
 13%|█████████                                                            | 494/3760 [06:27<2:22:50,  2.62s/it]2025-07-02 23:17:40,570 - INFO - ✓ SSGA 2016-07-26 basket downloaded via Wayback (517 rows)
 13%|█████████▏                                                           | 502/3760 [06:35<1:28:38,  1.63s/it]2025-07-02 23:17:50,127 - INFO - ✓ SSGA 2016-08-01 basket downloaded via Wayback (517 rows)
 13%|█████████▎                                                           | 505/3760 [06:39<1:23:10,  1.53s/it]2025-07-02 23:17:54,186 - INFO - ✓ SSGA 2016-08-02 basket downloaded via Wayback (517 rows)
 13%|█████████▎                                                           | 506/3760 [06:43<1:40:42,  1.86s/it]2025-07-02 23:17:57,392 - INFO - ✓ SSGA 2016-08-08 basket downloaded via Wayback (517 rows)
 14%|█████████▍                                                           | 512/3760 [06:47<1:03:02,  1.16s/it]2025-07-02 23:18:02,827 - INFO - ✓ SSGA 2016-08-10 basket downloaded via Wayback (517 rows)
 14%|█████████▍                                                           | 514/3760 [06:52<1:19:45,  1.47s/it]2025-07-02 23:18:05,641 - INFO - ✓ SSGA 2016-08-11 basket downloaded via Wayback (517 rows)
 14%|█████████▍                                                           | 515/3760 [06:55<1:28:46,  1.64s/it]2025-07-02 23:18:08,407 - INFO - ✓ SSGA 2016-08-12 basket downloaded via Wayback (517 rows)
 14%|█████████▍                                                           | 516/3760 [06:58<1:37:57,  1.81s/it]2025-07-02 23:18:14,372 - INFO - ✓ SSGA 2016-08-17 basket downloaded via Wayback (517 rows)
 14%|█████████▋                                                           | 527/3760 [07:09<1:06:03,  1.23s/it]2025-07-02 23:18:23,523 - INFO - ✓ SSGA 2016-08-25 basket downloaded via Wayback (517 rows)
 14%|█████████▋                                                           | 529/3760 [07:13<1:11:33,  1.33s/it]2025-07-02 23:18:28,863 - INFO - ✓ SSGA 2016-08-26 basket downloaded via Wayback (517 rows)
 14%|█████████▉                                                           | 540/3760 [07:29<1:15:27,  1.41s/it]2025-07-02 23:18:44,052 - INFO - ✓ SSGA 2016-09-06 basket downloaded via Wayback (517 rows)
 15%|██████████▎                                                          | 562/3760 [08:21<1:50:26,  2.07s/it]2025-07-02 23:19:34,890 - INFO - ✓ SSGA 2016-10-03 basket downloaded via Wayback (517 rows)
 15%|██████████▍                                                          | 568/3760 [08:24<1:07:37,  1.27s/it]2025-07-02 23:19:37,465 - INFO - ✓ SSGA 2016-10-04 basket downloaded via Wayback (517 rows)
 16%|███████████▎                                                           | 596/3760 [08:46<36:39,  1.44it/s]2025-07-02 23:19:58,785 - INFO - ✓ SSGA 2016-11-01 basket downloaded via Wayback (517 rows)
 16%|███████████                                                          | 600/3760 [09:03<1:47:35,  2.04s/it]2025-07-02 23:20:18,983 - INFO - ✓ SSGA 2016-11-08 basket downloaded via Wayback (517 rows)
 16%|███████████                                                          | 604/3760 [09:08<1:29:42,  1.71s/it]2025-07-02 23:20:24,903 - INFO - ✓ SSGA 2016-11-15 basket downloaded via Wayback (517 rows)
 16%|███████████▎                                                         | 614/3760 [09:25<1:41:15,  1.93s/it]2025-07-02 23:20:39,294 - INFO - ✓ SSGA 2016-11-21 basket downloaded via Wayback (517 rows)
 16%|███████████▎                                                         | 617/3760 [09:28<1:26:00,  1.64s/it]2025-07-02 23:20:48,886 - INFO - ✓ SSGA 2016-11-28 basket downloaded via Wayback (517 rows)
 17%|███████████▍                                                         | 624/3760 [09:38<1:18:33,  1.50s/it]2025-07-02 23:20:51,472 - INFO - ✓ SSGA 2016-11-29 basket downloaded via Wayback (517 rows)
 17%|███████████▌                                                         | 628/3760 [09:46<1:27:34,  1.68s/it]2025-07-02 23:21:01,832 - INFO - ✓ SSGA 2016-12-05 basket downloaded via Wayback (517 rows)
 17%|███████████▌                                                         | 632/3760 [09:57<1:51:18,  2.13s/it]2025-07-02 23:21:10,929 - INFO - ✓ SSGA 2016-12-12 basket downloaded via Wayback (517 rows)
 17%|███████████▋                                                         | 638/3760 [10:00<1:09:50,  1.34s/it]2025-07-02 23:21:16,346 - INFO - ✓ SSGA 2016-12-13 basket downloaded via Wayback (517 rows)
 17%|███████████▋                                                         | 639/3760 [10:05<1:32:47,  1.78s/it]2025-07-02 23:21:20,001 - INFO - ✓ SSGA 2016-12-14 basket downloaded via Wayback (517 rows)
 17%|███████████▊                                                         | 642/3760 [10:20<2:44:16,  3.16s/it]2025-07-02 23:21:36,725 - INFO - ✓ SSGA 2016-12-22 basket downloaded via Wayback (517 rows)
 17%|███████████▉                                                         | 653/3760 [10:37<1:38:17,  1.90s/it]2025-07-02 23:21:51,509 - INFO - ✓ SSGA 2016-12-29 basket downloaded via Wayback (517 rows)
 18%|████████████▏                                                        | 666/3760 [10:58<1:13:49,  1.43s/it]2025-07-02 23:22:11,104 - INFO - ✓ SSGA 2017-01-10 basket downloaded via Wayback (517 rows)
 18%|████████████▏                                                        | 667/3760 [11:00<1:19:34,  1.54s/it]2025-07-02 23:22:15,398 - INFO - ✓ SSGA 2017-01-11 basket downloaded via Wayback (517 rows)
 18%|████████████▍                                                        | 675/3760 [11:16<1:24:04,  1.64s/it]2025-07-02 23:22:31,729 - INFO - ✓ SSGA 2017-01-19 basket downloaded via Wayback (517 rows)
 18%|████████████▍                                                        | 676/3760 [11:21<1:41:33,  1.98s/it]2025-07-02 23:22:34,603 - INFO - ✓ SSGA 2017-01-23 basket downloaded via Wayback (517 rows)
 18%|████████████▍                                                        | 681/3760 [11:30<1:43:56,  2.03s/it]2025-07-02 23:22:47,275 - INFO - ✓ SSGA 2017-01-26 basket downloaded via Wayback (517 rows)
 18%|████████████▋                                                        | 688/3760 [11:42<1:30:32,  1.77s/it]2025-07-02 23:22:55,922 - INFO - ✓ SSGA 2017-02-02 basket downloaded via Wayback (517 rows)
 19%|█████████████▏                                                       | 722/3760 [12:19<1:00:29,  1.19s/it]2025-07-02 23:23:32,026 - INFO - ✓ SSGA 2017-03-10 basket downloaded via Wayback (517 rows)
 19%|█████████████▋                                                         | 726/3760 [12:21<52:32,  1.04s/it]2025-07-02 23:23:34,944 - INFO - ✓ SSGA 2017-03-14 basket downloaded via Wayback (517 rows)
 20%|█████████████▉                                                       | 761/3760 [13:15<1:22:58,  1.66s/it]2025-07-02 23:24:28,220 - INFO - ✓ SSGA 2017-04-20 basket downloaded via Wayback (517 rows)
 21%|██████████████▏                                                      | 771/3760 [13:23<1:01:59,  1.24s/it]2025-07-02 23:24:37,543 - INFO - ✓ SSGA 2017-04-27 basket downloaded via Wayback (517 rows)
 21%|██████████████▎                                                      | 778/3760 [13:32<1:03:33,  1.28s/it]2025-07-02 23:24:45,840 - INFO - ✓ SSGA 2017-05-03 basket downloaded via Wayback (517 rows)
 21%|██████████████▊                                                      | 806/3760 [14:09<1:10:07,  1.42s/it]2025-07-02 23:25:24,354 - INFO - ✓ SSGA 2017-06-02 basket downloaded via Wayback (517 rows)
 23%|███████████████▋                                                     | 852/3760 [15:04<1:06:43,  1.38s/it]2025-07-02 23:26:19,558 - INFO - ✓ SSGA 2017-07-17 basket downloaded via Wayback (517 rows)
 23%|███████████████▋                                                     | 855/3760 [15:09<1:10:01,  1.45s/it]2025-07-02 23:26:23,799 - INFO - ✓ SSGA 2017-07-24 basket downloaded via Wayback (517 rows)
 23%|████████████████                                                     | 876/3760 [15:30<1:01:25,  1.28s/it]2025-07-02 23:26:43,747 - INFO - ✓ SSGA 2017-08-08 basket downloaded via Wayback (517 rows)
 23%|████████████████                                                     | 877/3760 [15:33<1:08:53,  1.43s/it]2025-07-02 23:26:47,322 - INFO - ✓ SSGA 2017-08-11 basket downloaded via Wayback (517 rows)
 24%|████████████████▉                                                      | 899/3760 [15:59<57:10,  1.20s/it]2025-07-02 23:27:12,228 - INFO - ✓ SSGA 2017-08-31 basket downloaded via Wayback (517 rows)
 24%|█████████████████                                                      | 906/3760 [16:07<54:46,  1.15s/it]2025-07-02 23:27:20,525 - INFO - ✓ SSGA 2017-09-07 basket downloaded via Wayback (517 rows)
 24%|████████████████▋                                                    | 908/3760 [16:15<1:25:26,  1.80s/it]2025-07-02 23:27:32,686 - INFO - ✓ SSGA 2017-09-11 basket downloaded via Wayback (517 rows)
 24%|████████████████▋                                                    | 912/3760 [16:27<1:55:24,  2.43s/it]2025-07-02 23:27:45,397 - INFO - ✓ SSGA 2017-09-13 basket downloaded via Wayback (517 rows)
 24%|████████████████▊                                                    | 913/3760 [16:35<2:32:00,  3.20s/it]2025-07-02 23:27:52,402 - INFO - ✓ SSGA 2017-09-15 basket downloaded via Wayback (517 rows)
 25%|█████████████████                                                    | 928/3760 [16:58<1:10:14,  1.49s/it]2025-07-02 23:28:16,273 - INFO - ✓ SSGA 2017-10-02 basket downloaded via Wayback (517 rows)
 25%|█████████████████▎                                                   | 946/3760 [17:33<1:27:50,  1.87s/it]2025-07-02 23:28:48,099 - INFO - ✓ SSGA 2017-10-17 basket downloaded via Wayback (517 rows)
 25%|█████████████████▍                                                   | 947/3760 [17:37<1:39:15,  2.12s/it]2025-07-02 23:28:51,346 - INFO - ✓ SSGA 2017-10-18 basket downloaded via Wayback (517 rows)
 25%|█████████████████▍                                                   | 949/3760 [17:46<2:16:16,  2.91s/it]2025-07-02 23:29:00,467 - INFO - ✓ SSGA 2017-10-24 basket downloaded via Wayback (517 rows)
 25%|█████████████████▌                                                   | 954/3760 [17:50<1:17:26,  1.66s/it]2025-07-02 23:29:04,014 - INFO - ✓ SSGA 2017-10-25 basket downloaded via Wayback (517 rows)
 25%|█████████████████▌                                                   | 956/3760 [17:59<1:58:57,  2.55s/it]2025-07-02 23:29:14,103 - INFO - ✓ SSGA 2017-10-27 basket downloaded via Wayback (517 rows)
 25%|█████████████████▌                                                   | 957/3760 [18:03<2:14:49,  2.89s/it]2025-07-02 23:29:17,345 - INFO - ✓ SSGA 2017-10-30 basket downloaded via Wayback (517 rows)
 26%|█████████████████▌                                                   | 960/3760 [18:06<1:36:52,  2.08s/it]2025-07-02 23:29:22,312 - INFO - ✓ SSGA 2017-10-31 basket downloaded via Wayback (517 rows)
 26%|█████████████████▋                                                   | 961/3760 [18:11<2:00:34,  2.58s/it]2025-07-02 23:29:25,666 - INFO - ✓ SSGA 2017-11-01 basket downloaded via Wayback (517 rows)
 26%|█████████████████▋                                                   | 964/3760 [18:20<2:08:34,  2.76s/it]2025-07-02 23:29:34,088 - INFO - ✓ SSGA 2017-11-06 basket downloaded via Wayback (517 rows)
 26%|█████████████████▋                                                   | 967/3760 [18:23<1:31:23,  1.96s/it]2025-07-02 23:29:37,859 - INFO - ✓ SSGA 2017-11-08 basket downloaded via Wayback (517 rows)
 26%|█████████████████▊                                                   | 974/3760 [18:38<1:35:26,  2.06s/it]2025-07-02 23:29:51,703 - INFO - ✓ SSGA 2017-11-16 basket downloaded via Wayback (517 rows)
 26%|█████████████████▉                                                   | 977/3760 [18:41<1:16:28,  1.65s/it]2025-07-02 23:29:55,708 - INFO - ✓ SSGA 2017-11-20 basket downloaded via Wayback (517 rows)
 26%|██████████████████▎                                                  | 996/3760 [19:30<2:08:06,  2.78s/it]2025-07-02 23:30:44,747 - INFO - ✓ SSGA 2017-12-06 basket downloaded via Wayback (517 rows)
 27%|██████████████████▎                                                  | 997/3760 [19:34<2:17:07,  2.98s/it]2025-07-02 23:30:47,994 - INFO - ✓ SSGA 2017-12-07 basket downloaded via Wayback (517 rows)
 27%|██████████████████▏                                                 | 1003/3760 [19:54<2:31:07,  3.29s/it]2025-07-02 23:31:08,844 - INFO - ✓ SSGA 2017-12-13 basket downloaded via Wayback (517 rows)
 27%|██████████████████▏                                                 | 1006/3760 [20:04<2:27:07,  3.21s/it]2025-07-02 23:31:17,486 - INFO - ✓ SSGA 2017-12-19 basket downloaded via Wayback (517 rows)
 27%|██████████████████▌                                                 | 1023/3760 [20:30<1:18:43,  1.73s/it]2025-07-02 23:31:43,507 - INFO - ✓ SSGA 2018-01-02 basket downloaded via Wayback (517 rows)
 27%|██████████████████▌                                                 | 1024/3760 [20:33<1:23:00,  1.82s/it]2025-07-02 23:31:45,873 - INFO - ✓ SSGA 2018-01-03 basket downloaded via Wayback (517 rows)
 27%|██████████████████▌                                                 | 1025/3760 [20:35<1:26:32,  1.90s/it]2025-07-02 23:31:48,323 - INFO - ✓ SSGA 2018-01-09 basket downloaded via Wayback (517 rows)
 28%|██████████████████▊                                                 | 1037/3760 [20:49<1:04:38,  1.42s/it]2025-07-02 23:32:02,631 - INFO - ✓ SSGA 2018-01-18 basket downloaded via Wayback (517 rows)
 28%|██████████████████▊                                                 | 1041/3760 [20:57<1:22:13,  1.81s/it]2025-07-02 23:32:14,048 - INFO - ✓ SSGA 2018-01-22 basket downloaded via Wayback (517 rows)
 28%|██████████████████▉                                                 | 1045/3760 [21:09<1:50:16,  2.44s/it]2025-07-02 23:32:22,922 - INFO - ✓ SSGA 2018-01-25 basket downloaded via Wayback (517 rows)
 28%|██████████████████▉                                                 | 1047/3760 [21:12<1:37:31,  2.16s/it]2025-07-02 23:32:26,499 - INFO - ✓ SSGA 2018-01-26 basket downloaded via Wayback (517 rows)
 28%|██████████████████▉                                                 | 1048/3760 [21:16<1:48:18,  2.40s/it]2025-07-02 23:32:29,843 - INFO - ✓ SSGA 2018-01-29 basket downloaded via Wayback (517 rows)
 28%|███████████████████                                                 | 1053/3760 [21:25<1:38:56,  2.19s/it]2025-07-02 23:32:39,442 - INFO - ✓ SSGA 2018-02-02 basket downloaded via Wayback (517 rows)
 28%|███████████████████▏                                                | 1059/3760 [21:40<1:56:45,  2.59s/it]2025-07-02 23:32:53,285 - INFO - ✓ SSGA 2018-02-07 basket downloaded via Wayback (517 rows)
 28%|███████████████████▏                                                | 1060/3760 [21:42<1:53:41,  2.53s/it]2025-07-02 23:32:58,744 - INFO - ✓ SSGA 2018-02-09 basket downloaded via Wayback (517 rows)
 28%|███████████████████▎                                                | 1065/3760 [21:54<1:45:55,  2.36s/it]2025-07-02 23:33:08,188 - INFO - ✓ SSGA 2018-02-13 basket downloaded via Wayback (517 rows)
 28%|███████████████████▎                                                | 1066/3760 [21:57<1:53:17,  2.52s/it]2025-07-02 23:33:12,724 - INFO - ✓ SSGA 2018-02-14 basket downloaded via Wayback (517 rows)
 28%|███████████████████▎                                                | 1069/3760 [22:13<3:00:12,  4.02s/it]2025-07-02 23:33:28,614 - INFO - ✓ SSGA 2018-02-21 basket downloaded via Wayback (517 rows)
 29%|███████████████████▍                                                | 1074/3760 [22:18<1:32:41,  2.07s/it]2025-07-02 23:33:31,141 - INFO - ✓ SSGA 2018-02-22 basket downloaded via Wayback (517 rows)
 29%|████████████████████▍                                                 | 1095/3760 [22:37<52:21,  1.18s/it]2025-07-02 23:33:51,057 - INFO - ✓ SSGA 2018-03-16 basket downloaded via Wayback (517 rows)
 30%|████████████████████                                                | 1111/3760 [23:07<1:32:26,  2.09s/it]2025-07-02 23:34:24,127 - INFO - ✓ SSGA 2018-04-05 basket downloaded via Wayback (517 rows)
 30%|████████████████████▎                                               | 1122/3760 [23:19<1:00:49,  1.38s/it]2025-07-02 23:34:33,260 - INFO - ✓ SSGA 2018-04-11 basket downloaded via Wayback (517 rows)
 30%|████████████████████▎                                               | 1123/3760 [23:22<1:09:48,  1.59s/it]2025-07-02 23:34:38,145 - INFO - ✓ SSGA 2018-04-12 basket downloaded via Wayback (517 rows)
 30%|█████████████████████▎                                                | 1143/3760 [23:39<33:50,  1.29it/s]2025-07-02 23:34:53,170 - INFO - ✓ SSGA 2018-05-02 basket downloaded via Wayback (517 rows)
 31%|████████████████████▉                                               | 1159/3760 [24:01<1:05:23,  1.51s/it]2025-07-02 23:35:14,318 - INFO - ✓ SSGA 2018-05-18 basket downloaded via Wayback (517 rows)
 31%|█████████████████████                                               | 1165/3760 [24:09<1:02:05,  1.44s/it]2025-07-02 23:35:32,497 - INFO - ✓ SSGA 2018-05-28 basket downloaded via Wayback (517 rows)
 31%|█████████████████████▏                                              | 1174/3760 [24:34<1:33:46,  2.18s/it]2025-07-02 23:35:48,269 - INFO - ✓ SSGA 2018-06-04 basket downloaded via Wayback (517 rows)
 31%|█████████████████████▎                                              | 1178/3760 [24:43<1:41:46,  2.37s/it]2025-07-02 23:36:00,509 - INFO - ✓ SSGA 2018-06-07 basket downloaded via Wayback (517 rows)
 31%|█████████████████████▎                                              | 1180/3760 [24:50<1:52:31,  2.62s/it]2025-07-02 23:36:05,153 - INFO - ✓ SSGA 2018-06-08 basket downloaded via Wayback (517 rows)
 31%|█████████████████████▎                                              | 1181/3760 [24:54<2:06:18,  2.94s/it]2025-07-02 23:36:10,243 - INFO - ✓ SSGA 2018-06-15 basket downloaded via Wayback (517 rows)
 32%|██████████████████████▍                                               | 1205/3760 [24:59<21:42,  1.96it/s]2025-07-02 23:36:17,308 - INFO - ✓ SSGA 2018-07-03 basket downloaded via Wayback (517 rows)
 32%|██████████████████████▋                                               | 1216/3760 [25:12<32:52,  1.29it/s]2025-07-02 23:36:27,108 - INFO - ✓ SSGA 2018-07-18 basket downloaded via Wayback (517 rows)
 33%|██████████████████████▊                                               | 1223/3760 [25:22<44:48,  1.06s/it]2025-07-02 23:36:39,564 - INFO - ✓ SSGA 2018-07-23 basket downloaded via Wayback (517 rows)
 33%|██████████████████████▊                                               | 1226/3760 [25:29<54:21,  1.29s/it]2025-07-02 23:36:44,518 - INFO - ✓ SSGA 2018-07-25 basket downloaded via Wayback (517 rows)
 33%|██████████████████████▍                                             | 1241/3760 [25:55<1:04:30,  1.54s/it]2025-07-02 23:37:15,042 - INFO - ✓ SSGA 2018-08-08 basket downloaded via Wayback (517 rows)
 33%|██████████████████████▌                                             | 1249/3760 [26:26<2:15:47,  3.24s/it]2025-07-02 23:37:40,218 - INFO - ✓ SSGA 2018-08-23 basket downloaded via Wayback (517 rows)
 34%|███████████████████████▌                                              | 1264/3760 [26:36<54:35,  1.31s/it]2025-07-02 23:37:52,858 - INFO - ✓ SSGA 2018-09-06 basket downloaded via Wayback (517 rows)
 34%|███████████████████████▊                                              | 1277/3760 [26:48<44:17,  1.07s/it]2025-07-02 23:38:07,521 - INFO - ✓ SSGA 2018-09-14 basket downloaded via Wayback (517 rows)
 34%|███████████████████████▏                                            | 1279/3760 [26:57<1:02:47,  1.52s/it]2025-07-02 23:38:14,075 - INFO - ✓ SSGA 2018-09-17 basket downloaded via Wayback (517 rows)
 34%|███████████████████████▏                                            | 1282/3760 [27:03<1:08:44,  1.66s/it]2025-07-02 23:38:18,028 - INFO - ✓ SSGA 2018-09-24 basket downloaded via Wayback (517 rows)
 34%|███████████████████████▉                                              | 1289/3760 [27:07<49:25,  1.20s/it]2025-07-02 23:38:24,836 - INFO - ✓ SSGA 2018-09-25 basket downloaded via Wayback (517 rows)
 34%|███████████████████████▎                                            | 1290/3760 [27:14<1:07:43,  1.64s/it]2025-07-02 23:38:29,693 - INFO - ✓ SSGA 2018-09-26 basket downloaded via Wayback (517 rows)
 34%|███████████████████████▎                                            | 1291/3760 [27:19<1:21:09,  1.97s/it]2025-07-02 23:38:40,932 - INFO - ✓ SSGA 2018-09-27 basket downloaded via Wayback (517 rows)
 34%|███████████████████████▍                                            | 1296/3760 [27:42<2:01:09,  2.95s/it]2025-07-02 23:38:58,339 - INFO - ✓ SSGA 2018-10-02 basket downloaded via Wayback (517 rows)
 35%|███████████████████████▍                                            | 1298/3760 [27:53<2:33:19,  3.74s/it]2025-07-02 23:39:08,549 - INFO - ✓ SSGA 2018-10-05 basket downloaded via Wayback (517 rows)
 35%|███████████████████████▌                                            | 1300/3760 [27:58<2:13:09,  3.25s/it]2025-07-02 23:39:15,809 - INFO - ✓ SSGA 2018-10-09 basket downloaded via Wayback (517 rows)
 35%|███████████████████████▌                                            | 1304/3760 [28:05<1:43:47,  2.54s/it]2025-07-02 23:39:20,368 - INFO - ✓ SSGA 2018-10-10 basket downloaded via Wayback (517 rows)
 35%|███████████████████████▌                                            | 1305/3760 [28:09<1:56:13,  2.84s/it]2025-07-02 23:39:28,707 - INFO - ✓ SSGA 2018-10-11 basket downloaded via Wayback (517 rows)
 35%|███████████████████████▋                                            | 1311/3760 [28:48<3:28:00,  5.10s/it]2025-07-02 23:40:02,203 - INFO - ✓ SSGA 2018-10-24 basket downloaded via Wayback (517 rows)
 35%|███████████████████████▉                                            | 1326/3760 [29:22<2:01:53,  3.00s/it]2025-07-02 23:40:39,902 - INFO - ✓ SSGA 2018-11-02 basket downloaded via Wayback (517 rows)
 35%|████████████████████████                                            | 1328/3760 [29:29<2:05:03,  3.09s/it]2025-07-02 23:40:47,127 - INFO - ✓ SSGA 2018-11-05 basket downloaded via Wayback (517 rows)
 35%|████████████████████████                                            | 1331/3760 [29:36<1:57:29,  2.90s/it]2025-07-02 23:40:55,594 - INFO - ✓ SSGA 2018-11-15 basket downloaded via Wayback (517 rows)
 36%|████████████████████████▎                                           | 1341/3760 [29:45<1:10:23,  1.75s/it]2025-07-02 23:41:02,453 - INFO - ✓ SSGA 2018-11-19 basket downloaded via Wayback (517 rows)
 36%|████████████████████████▎                                           | 1345/3760 [29:52<1:09:58,  1.74s/it]2025-07-02 23:41:10,423 - INFO - ✓ SSGA 2018-11-23 basket downloaded via Wayback (517 rows)
 36%|████████████████████████▌                                           | 1356/3760 [30:20<1:39:57,  2.49s/it]2025-07-02 23:41:33,981 - INFO - ✓ SSGA 2018-12-04 basket downloaded via Wayback (517 rows)
 36%|████████████████████████▌                                           | 1360/3760 [30:23<1:15:32,  1.89s/it]2025-07-02 23:41:41,559 - INFO - ✓ SSGA 2018-12-05 basket downloaded via Wayback (517 rows)
 36%|████████████████████████▋                                           | 1366/3760 [30:37<1:17:31,  1.94s/it]2025-07-02 23:41:50,788 - INFO - ✓ SSGA 2018-12-11 basket downloaded via Wayback (517 rows)
 36%|████████████████████████▋                                           | 1368/3760 [30:57<2:44:39,  4.13s/it]2025-07-02 23:42:15,693 - INFO - ✓ SSGA 2018-12-18 basket downloaded via Wayback (517 rows)
 37%|████████████████████████▊                                           | 1374/3760 [31:05<1:44:23,  2.63s/it]2025-07-02 23:42:37,390 - INFO - ✓ SSGA 2018-12-24 basket downloaded via Wayback (517 rows)
 37%|████████████████████████▉                                           | 1380/3760 [31:27<2:01:21,  3.06s/it]2025-07-02 23:42:43,376 - INFO - ✓ SSGA 2018-12-27 basket downloaded via Wayback (517 rows)
 37%|█████████████████████████▏                                          | 1390/3760 [31:44<1:22:21,  2.08s/it]2025-07-02 23:42:58,292 - INFO - ✓ SSGA 2019-01-11 basket downloaded via Wayback (517 rows)
 37%|██████████████████████████▏                                           | 1405/3760 [31:59<58:56,  1.50s/it]2025-07-02 23:43:15,393 - INFO - ✓ SSGA 2019-01-21 basket downloaded via Wayback (517 rows)
 37%|█████████████████████████▍                                          | 1408/3760 [32:05<1:02:23,  1.59s/it]2025-07-02 23:43:21,030 - INFO - ✓ SSGA 2019-01-22 basket downloaded via Wayback (517 rows)
 37%|█████████████████████████▍                                          | 1409/3760 [32:10<1:18:25,  2.00s/it]2025-07-02 23:43:27,141 - INFO - ✓ SSGA 2019-01-24 basket downloaded via Wayback (517 rows)
 38%|█████████████████████████▋                                          | 1419/3760 [32:40<2:02:50,  3.15s/it]2025-07-02 23:43:56,809 - INFO - ✓ SSGA 2019-02-04 basket downloaded via Wayback (517 rows)
 38%|█████████████████████████▋                                          | 1422/3760 [32:46<1:42:07,  2.62s/it]2025-07-02 23:44:07,678 - INFO - ✓ SSGA 2019-02-05 basket downloaded via Wayback (517 rows)
 38%|█████████████████████████▊                                          | 1424/3760 [33:18<4:35:19,  7.07s/it]2025-07-02 23:44:32,543 - INFO - ✓ SSGA 2019-02-08 basket downloaded via Wayback (517 rows)
 38%|█████████████████████████▊                                          | 1426/3760 [33:22<3:27:27,  5.33s/it]2025-07-02 23:44:37,127 - INFO - ✓ SSGA 2019-02-11 basket downloaded via Wayback (517 rows)
 38%|█████████████████████████▊                                          | 1429/3760 [33:26<2:24:05,  3.71s/it]2025-07-02 23:44:44,802 - INFO - ✓ SSGA 2019-02-14 basket downloaded via Wayback (517 rows)
 38%|██████████████████████████                                          | 1438/3760 [33:45<1:40:07,  2.59s/it]2025-07-02 23:44:59,703 - INFO - ✓ SSGA 2019-02-21 basket downloaded via Wayback (517 rows)
 38%|██████████████████████████                                          | 1439/3760 [33:49<1:44:10,  2.69s/it]2025-07-02 23:45:13,433 - INFO - ✓ SSGA 2019-02-25 basket downloaded via Wayback (517 rows)
 38%|██████████████████████████                                          | 1443/3760 [34:03<1:56:45,  3.02s/it]2025-07-02 23:45:16,958 - INFO - ✓ SSGA 2019-02-26 basket downloaded via Wayback (517 rows)
 38%|██████████████████████████                                          | 1444/3760 [34:06<1:59:22,  3.09s/it]2025-07-02 23:45:23,027 - INFO - ✓ SSGA 2019-02-28 basket downloaded via Wayback (517 rows)
 38%|██████████████████████████▏                                         | 1446/3760 [34:12<1:58:37,  3.08s/it]2025-07-02 23:45:33,166 - INFO - ✓ SSGA 2019-03-01 basket downloaded via Wayback (517 rows)
 39%|██████████████████████████▏                                         | 1451/3760 [34:28<1:52:49,  2.93s/it]2025-07-02 23:45:45,235 - INFO - ✓ SSGA 2019-03-06 basket downloaded via Wayback (517 rows)
 39%|██████████████████████████▎                                         | 1452/3760 [34:34<2:09:41,  3.37s/it]2025-07-02 23:45:47,433 - INFO - ✓ SSGA 2019-03-07 basket downloaded via Wayback (517 rows)
 39%|██████████████████████████▎                                         | 1453/3760 [34:37<2:01:43,  3.17s/it]2025-07-02 23:45:52,820 - INFO - ✓ SSGA 2019-03-08 basket downloaded via Wayback (517 rows)
 39%|██████████████████████████▎                                         | 1454/3760 [34:42<2:18:46,  3.61s/it]2025-07-02 23:45:58,037 - INFO - ✓ SSGA 2019-03-11 basket downloaded via Wayback (517 rows)
 39%|██████████████████████████▍                                         | 1461/3760 [35:01<1:56:25,  3.04s/it]2025-07-02 23:46:17,442 - INFO - ✓ SSGA 2019-03-18 basket downloaded via Wayback (517 rows)
 39%|██████████████████████████▍                                         | 1464/3760 [35:07<1:39:50,  2.61s/it]2025-07-02 23:46:23,782 - INFO - ✓ SSGA 2019-03-22 basket downloaded via Wayback (517 rows)
 39%|██████████████████████████▌                                         | 1472/3760 [35:19<1:13:01,  1.92s/it]2025-07-02 23:46:35,231 - INFO - ✓ SSGA 2019-03-29 basket downloaded via Wayback (517 rows)
 39%|██████████████████████████▊                                         | 1482/3760 [35:36<1:09:40,  1.84s/it]2025-07-02 23:46:52,452 - INFO - ✓ SSGA 2019-04-08 basket downloaded via Wayback (517 rows)
 39%|██████████████████████████▊                                         | 1485/3760 [35:42<1:09:29,  1.83s/it]2025-07-02 23:46:57,245 - INFO - ✓ SSGA 2019-04-09 basket downloaded via Wayback (517 rows)
 40%|██████████████████████████▉                                         | 1488/3760 [35:55<1:41:19,  2.68s/it]2025-07-02 23:47:10,250 - INFO - ✓ SSGA 2019-04-12 basket downloaded via Wayback (517 rows)
 40%|███████████████████████████                                         | 1493/3760 [36:05<1:26:30,  2.29s/it]2025-07-02 23:47:25,156 - INFO - ✓ SSGA 2019-04-17 basket downloaded via Wayback (517 rows)
 40%|███████████████████████████                                         | 1496/3760 [36:21<2:02:04,  3.24s/it]2025-07-02 23:47:38,171 - INFO - ✓ SSGA 2019-04-23 basket downloaded via Wayback (517 rows)
 40%|███████████████████████████▏                                        | 1502/3760 [36:41<2:18:30,  3.68s/it]2025-07-02 23:48:01,637 - INFO - ✓ SSGA 2019-05-01 basket downloaded via Wayback (517 rows)
 40%|███████████████████████████▎                                        | 1508/3760 [36:51<1:32:07,  2.45s/it]2025-07-02 23:48:04,667 - INFO - ✓ SSGA 2019-05-02 basket downloaded via Wayback (517 rows)
 40%|███████████████████████████▎                                        | 1509/3760 [36:54<1:34:44,  2.53s/it]2025-07-02 23:48:10,198 - INFO - ✓ SSGA 2019-05-03 basket downloaded via Wayback (517 rows)
 40%|███████████████████████████▍                                        | 1517/3760 [37:23<2:18:06,  3.69s/it]2025-07-02 23:48:37,398 - INFO - ✓ SSGA 2019-05-13 basket downloaded via Wayback (517 rows)
 40%|███████████████████████████▌                                        | 1521/3760 [37:32<1:55:15,  3.09s/it]2025-07-02 23:48:47,168 - INFO - ✓ SSGA 2019-05-16 basket downloaded via Wayback (517 rows)
 41%|███████████████████████████▌                                        | 1523/3760 [37:36<1:42:23,  2.75s/it]2025-07-02 23:48:53,609 - INFO - ✓ SSGA 2019-05-17 basket downloaded via Wayback (517 rows)
 41%|███████████████████████████▌                                        | 1524/3760 [37:43<2:08:50,  3.46s/it]2025-07-02 23:49:00,524 - INFO - ✓ SSGA 2019-05-20 basket downloaded via Wayback (517 rows)
 41%|███████████████████████████▌                                        | 1527/3760 [37:50<1:49:16,  2.94s/it]2025-07-02 23:49:03,592 - INFO - ✓ SSGA 2019-05-21 basket downloaded via Wayback (517 rows)
 41%|███████████████████████████▋                                        | 1534/3760 [38:02<1:12:18,  1.95s/it]2025-07-02 23:49:16,999 - INFO - ✓ SSGA 2019-05-28 basket downloaded via Wayback (517 rows)
 41%|███████████████████████████▊                                        | 1536/3760 [38:12<1:44:40,  2.82s/it]2025-07-02 23:49:25,558 - INFO - ✓ SSGA 2019-05-30 basket downloaded via Wayback (517 rows)
 41%|███████████████████████████▉                                        | 1544/3760 [38:32<1:33:08,  2.52s/it]2025-07-02 23:49:50,455 - INFO - ✓ SSGA 2019-06-17 basket downloaded via Wayback (517 rows)
 41%|████████████████████████████▉                                         | 1555/3760 [38:40<45:53,  1.25s/it]2025-07-02 23:49:53,484 - INFO - ✓ SSGA 2019-06-19 basket downloaded via Wayback (517 rows)
 41%|████████████████████████████▉                                         | 1557/3760 [38:43<47:20,  1.29s/it]2025-07-02 23:49:57,158 - INFO - ✓ SSGA 2019-06-20 basket downloaded via Wayback (517 rows)
 41%|█████████████████████████████                                         | 1558/3760 [38:46<55:53,  1.52s/it]2025-07-02 23:50:01,847 - INFO - ✓ SSGA 2019-06-21 basket downloaded via Wayback (517 rows)
 42%|████████████████████████████▎                                       | 1563/3760 [38:58<1:06:04,  1.80s/it]2025-07-02 23:50:12,413 - INFO - ✓ SSGA 2019-06-26 basket downloaded via Wayback (517 rows)
 43%|████████████████████████████▉                                       | 1599/3760 [39:59<1:06:09,  1.84s/it]2025-07-02 23:51:14,972 - INFO - ✓ SSGA 2019-08-08 basket downloaded via Wayback (517 rows)
 43%|██████████████████████████████                                        | 1615/3760 [40:16<49:41,  1.39s/it]2025-07-02 23:51:31,687 - INFO - ✓ SSGA 2019-08-19 basket downloaded via Wayback (517 rows)
 43%|██████████████████████████████                                        | 1618/3760 [40:21<51:57,  1.46s/it]2025-07-02 23:51:34,970 - INFO - ✓ SSGA 2019-08-20 basket downloaded via Wayback (517 rows)
 43%|██████████████████████████████▏                                       | 1619/3760 [40:24<58:36,  1.64s/it]2025-07-02 23:51:39,717 - INFO - ✓ SSGA 2019-08-22 basket downloaded via Wayback (517 rows)
 43%|█████████████████████████████▎                                      | 1621/3760 [40:29<1:04:26,  1.81s/it]2025-07-02 23:51:42,565 - INFO - ✓ SSGA 2019-08-26 basket downloaded via Wayback (517 rows)
 43%|██████████████████████████████▎                                       | 1625/3760 [40:32<49:01,  1.38s/it]2025-07-02 23:51:47,993 - INFO - ✓ SSGA 2019-08-27 basket downloaded via Wayback (517 rows)
 44%|█████████████████████████████▋                                      | 1641/3760 [41:07<1:02:00,  1.76s/it]2025-07-02 23:52:20,652 - INFO - ✓ SSGA 2019-09-13 basket downloaded via Wayback (517 rows)
 44%|█████████████████████████████▊                                      | 1646/3760 [41:16<1:03:06,  1.79s/it]2025-07-02 23:52:29,834 - INFO - ✓ SSGA 2019-09-18 basket downloaded via Wayback (517 rows)
 44%|█████████████████████████████▊                                      | 1648/3760 [41:19<1:01:43,  1.75s/it]2025-07-02 23:52:33,495 - INFO - ✓ SSGA 2019-09-26 basket downloaded via Wayback (517 rows)
 44%|██████████████████████████████▊                                       | 1656/3760 [41:23<35:53,  1.02s/it]2025-07-02 23:52:38,321 - INFO - ✓ SSGA 2019-09-27 basket downloaded via Wayback (517 rows)
 44%|██████████████████████████████▊                                       | 1657/3760 [41:27<48:03,  1.37s/it]2025-07-02 23:52:42,752 - INFO - ✓ SSGA 2019-10-03 basket downloaded via Wayback (517 rows)
 44%|██████████████████████████████▉                                       | 1663/3760 [41:32<38:12,  1.09s/it]2025-07-02 23:52:49,494 - INFO - ✓ SSGA 2019-10-08 basket downloaded via Wayback (517 rows)
 45%|███████████████████████████████▎                                      | 1682/3760 [41:57<40:49,  1.18s/it]2025-07-02 23:53:10,649 - INFO - ✓ SSGA 2019-10-23 basket downloaded via Wayback (517 rows)
 45%|███████████████████████████████▎                                      | 1683/3760 [42:00<46:17,  1.34s/it]2025-07-02 23:53:13,374 - INFO - ✓ SSGA 2019-10-24 basket downloaded via Wayback (517 rows)
 45%|███████████████████████████████▋                                      | 1705/3760 [42:37<54:22,  1.59s/it]2025-07-02 23:53:50,698 - INFO - ✓ SSGA 2019-11-15 basket downloaded via Wayback (517 rows)
 46%|████████████████████████████████▏                                     | 1731/3760 [43:09<41:55,  1.24s/it]2025-07-02 23:54:22,132 - INFO - ✓ SSGA 2019-12-17 basket downloaded via Wayback (517 rows)
 46%|███████████████████████████████▌                                    | 1748/3760 [43:41<1:17:30,  2.31s/it]2025-07-02 23:54:55,667 - INFO - ✓ SSGA 2019-12-31 basket downloaded via Wayback (517 rows)
 47%|████████████████████████████████▊                                     | 1765/3760 [44:08<53:47,  1.62s/it]2025-07-02 23:55:26,352 - INFO - ✓ SSGA 2020-01-16 basket downloaded via Wayback (517 rows)
 47%|███████████████████████████████▉                                    | 1769/3760 [44:21<1:14:31,  2.25s/it]2025-07-02 23:55:35,138 - INFO - ✓ SSGA 2020-01-21 basket downloaded via Wayback (517 rows)
 48%|████████████████████████████████▍                                   | 1793/3760 [45:11<1:26:21,  2.63s/it]2025-07-02 23:56:25,803 - INFO - ✓ SSGA 2020-02-11 basket downloaded via Wayback (517 rows)
 48%|████████████████████████████████▌                                   | 1801/3760 [45:32<1:12:29,  2.22s/it]2025-07-02 23:56:45,978 - INFO - ✓ SSGA 2020-02-24 basket downloaded via Wayback (517 rows)
 48%|█████████████████████████████████▋                                    | 1809/3760 [45:41<55:18,  1.70s/it]2025-07-02 23:56:54,694 - INFO - ✓ SSGA 2020-02-27 basket downloaded via Wayback (517 rows)
 48%|█████████████████████████████████▋                                    | 1810/3760 [45:44<58:51,  1.81s/it]2025-07-02 23:57:00,561 - INFO - ✓ SSGA 2020-02-28 basket downloaded via Wayback (517 rows)
 48%|████████████████████████████████▊                                   | 1811/3760 [45:50<1:18:25,  2.41s/it]2025-07-02 23:57:03,988 - INFO - ✓ SSGA 2020-03-03 basket downloaded via Wayback (517 rows)
 48%|████████████████████████████████▊                                   | 1817/3760 [45:59<1:04:22,  1.99s/it]2025-07-02 23:57:14,969 - INFO - ✓ SSGA 2020-03-06 basket downloaded via Wayback (517 rows)
 48%|████████████████████████████████▉                                   | 1818/3760 [46:04<1:20:08,  2.48s/it]2025-07-02 23:57:17,498 - INFO - ✓ SSGA 2020-03-09 basket downloaded via Wayback (517 rows)
 48%|████████████████████████████████▉                                   | 1823/3760 [46:18<1:38:48,  3.06s/it]2025-07-02 23:57:34,693 - INFO - ✓ SSGA 2020-03-18 basket downloaded via Wayback (517 rows)
 49%|██████████████████████████████████                                    | 1830/3760 [46:24<51:28,  1.60s/it]2025-07-02 23:57:40,326 - INFO - ✓ SSGA 2020-03-25 basket downloaded via Wayback (517 rows)
 49%|█████████████████████████████████▍                                  | 1850/3760 [47:04<1:20:49,  2.54s/it]2025-07-02 23:58:18,114 - INFO - ✓ SSGA 2020-04-08 basket downloaded via Wayback (517 rows)
 49%|█████████████████████████████████▌                                  | 1857/3760 [47:20<1:08:39,  2.16s/it]2025-07-02 23:58:34,495 - INFO - ✓ SSGA 2020-04-15 basket downloaded via Wayback (517 rows)
 49%|█████████████████████████████████▌                                  | 1859/3760 [47:29<1:32:59,  2.93s/it]2025-07-02 23:58:43,395 - INFO - ✓ SSGA 2020-04-17 basket downloaded via Wayback (517 rows)
 49%|█████████████████████████████████▋                                  | 1860/3760 [47:33<1:35:05,  3.00s/it]2025-07-02 23:58:46,171 - INFO - ✓ SSGA 2020-04-24 basket downloaded via Wayback (517 rows)
 50%|██████████████████████████████████▊                                   | 1873/3760 [47:47<49:46,  1.58s/it]2025-07-02 23:59:02,503 - INFO - ✓ SSGA 2020-05-04 basket downloaded via Wayback (517 rows)
 50%|█████████████████████████████████▉                                  | 1878/3760 [47:57<1:00:44,  1.94s/it]2025-07-02 23:59:19,491 - INFO - ✓ SSGA 2020-05-07 basket downloaded via Wayback (517 rows)
 50%|██████████████████████████████████                                  | 1881/3760 [48:14<1:42:52,  3.29s/it]2025-07-02 23:59:28,375 - INFO - ✓ SSGA 2020-05-12 basket downloaded via Wayback (517 rows)
 50%|██████████████████████████████████                                  | 1885/3760 [48:17<1:06:37,  2.13s/it]2025-07-02 23:59:31,272 - INFO - ✓ SSGA 2020-05-13 basket downloaded via Wayback (517 rows)
 50%|██████████████████████████████████▏                                 | 1887/3760 [48:26<1:27:28,  2.80s/it]2025-07-02 23:59:40,701 - INFO - ✓ SSGA 2020-05-15 basket downloaded via Wayback (517 rows)
 50%|██████████████████████████████████▏                                 | 1888/3760 [48:30<1:33:37,  3.00s/it]2025-07-02 23:59:43,777 - INFO - ✓ SSGA 2020-05-18 basket downloaded via Wayback (517 rows)
 50%|██████████████████████████████████▏                                 | 1891/3760 [48:33<1:05:36,  2.11s/it]2025-07-02 23:59:46,094 - INFO - ✓ SSGA 2020-05-20 basket downloaded via Wayback (517 rows)
 50%|███████████████████████████████████▎                                  | 1898/3760 [48:41<45:33,  1.47s/it]2025-07-02 23:59:55,567 - INFO - ✓ SSGA 2020-05-27 basket downloaded via Wayback (517 rows)
 51%|██████████████████████████████████▍                                 | 1902/3760 [48:56<1:26:32,  2.79s/it]2025-07-03 00:00:11,383 - INFO - ✓ SSGA 2020-06-01 basket downloaded via Wayback (517 rows)
 51%|██████████████████████████████████▍                                 | 1906/3760 [49:06<1:24:04,  2.72s/it]2025-07-03 00:00:21,241 - INFO - ✓ SSGA 2020-06-03 basket downloaded via Wayback (517 rows)
 51%|██████████████████████████████████▍                                 | 1907/3760 [49:10<1:35:13,  3.08s/it]2025-07-03 00:00:29,240 - INFO - ✓ SSGA 2020-06-08 basket downloaded via Wayback (517 rows)
 51%|██████████████████████████████████▌                                 | 1913/3760 [49:25<1:27:39,  2.85s/it]2025-07-03 00:00:40,268 - INFO - ✓ SSGA 2020-06-10 basket downloaded via Wayback (517 rows)
 51%|██████████████████████████████████▌                                 | 1914/3760 [49:29<1:35:44,  3.11s/it]2025-07-03 00:00:43,369 - INFO - ✓ SSGA 2020-06-11 basket downloaded via Wayback (517 rows)
 51%|██████████████████████████████████▋                                 | 1915/3760 [49:32<1:35:37,  3.11s/it]2025-07-03 00:00:47,273 - INFO - ✓ SSGA 2020-06-12 basket downloaded via Wayback (517 rows)
 51%|██████████████████████████████████▋                                 | 1921/3760 [49:53<1:48:39,  3.55s/it]2025-07-03 00:01:08,836 - INFO - ✓ SSGA 2020-06-18 basket downloaded via Wayback (517 rows)
 51%|██████████████████████████████████▊                                 | 1923/3760 [50:04<2:14:22,  4.39s/it]2025-07-03 00:01:18,616 - INFO - ✓ SSGA 2020-06-23 basket downloaded via Wayback (517 rows)
 51%|██████████████████████████████████▉                                 | 1930/3760 [50:25<2:01:46,  3.99s/it]2025-07-03 00:01:44,598 - INFO - ✓ SSGA 2020-06-29 basket downloaded via Wayback (517 rows)
 51%|██████████████████████████████████▉                                 | 1935/3760 [50:47<2:18:35,  4.56s/it]2025-07-03 00:02:01,052 - INFO - ✓ SSGA 2020-07-02 basket downloaded via Wayback (517 rows)
 52%|███████████████████████████████████                                 | 1937/3760 [50:57<2:29:05,  4.91s/it]2025-07-03 00:02:13,672 - INFO - ✓ SSGA 2020-07-06 basket downloaded via Wayback (517 rows)
 52%|███████████████████████████████████                                 | 1940/3760 [51:03<1:42:02,  3.36s/it]2025-07-03 00:02:17,817 - INFO - ✓ SSGA 2020-07-07 basket downloaded via Wayback (517 rows)
 52%|███████████████████████████████████▏                                | 1943/3760 [51:18<2:13:17,  4.40s/it]2025-07-03 00:02:32,312 - INFO - ✓ SSGA 2020-07-10 basket downloaded via Wayback (517 rows)
 52%|███████████████████████████████████▏                                | 1948/3760 [51:32<1:41:33,  3.36s/it]2025-07-03 00:02:46,553 - INFO - ✓ SSGA 2020-07-15 basket downloaded via Wayback (517 rows)
 52%|████████████████████████████████████▍                                 | 1954/3760 [51:40<55:08,  1.83s/it]2025-07-03 00:02:53,720 - INFO - ✓ SSGA 2020-07-21 basket downloaded via Wayback (517 rows)
 52%|███████████████████████████████████▎                                | 1956/3760 [51:48<1:18:56,  2.63s/it]2025-07-03 00:03:02,091 - INFO - ✓ SSGA 2020-07-23 basket downloaded via Wayback (517 rows)
 52%|███████████████████████████████████▍                                | 1962/3760 [52:03<1:11:05,  2.37s/it]2025-07-03 00:03:17,312 - INFO - ✓ SSGA 2020-07-29 basket downloaded via Wayback (517 rows)
 52%|███████████████████████████████████▌                                | 1968/3760 [52:18<1:08:44,  2.30s/it]2025-07-03 00:03:31,018 - INFO - ✓ SSGA 2020-08-05 basket downloaded via Wayback (517 rows)
 53%|███████████████████████████████████▋                                | 1976/3760 [52:37<1:07:44,  2.28s/it]2025-07-03 00:03:50,771 - INFO - ✓ SSGA 2020-08-14 basket downloaded via Wayback (517 rows)
 53%|████████████████████████████████████▉                                 | 1983/3760 [52:45<47:58,  1.62s/it]2025-07-03 00:04:02,099 - INFO - ✓ SSGA 2020-08-19 basket downloaded via Wayback (517 rows)
 53%|███████████████████████████████████▉                                | 1986/3760 [52:57<1:08:27,  2.32s/it]2025-07-03 00:04:09,851 - INFO - ✓ SSGA 2020-08-24 basket downloaded via Wayback (517 rows)
 53%|█████████████████████████████████████                                 | 1989/3760 [52:59<51:16,  1.74s/it]2025-07-03 00:04:15,053 - INFO - ✓ SSGA 2020-08-25 basket downloaded via Wayback (517 rows)
 53%|███████████████████████████████████▉                                | 1990/3760 [53:04<1:06:18,  2.25s/it]2025-07-03 00:04:20,984 - INFO - ✓ SSGA 2020-08-26 basket downloaded via Wayback (517 rows)
 53%|████████████████████████████████████                                | 1991/3760 [53:10<1:25:09,  2.89s/it]2025-07-03 00:04:23,197 - INFO - ✓ SSGA 2020-08-28 basket downloaded via Wayback (517 rows)
 53%|████████████████████████████████████                                | 1993/3760 [53:12<1:07:38,  2.30s/it]2025-07-03 00:04:29,074 - INFO - ✓ SSGA 2020-09-02 basket downloaded via Wayback (517 rows)
 53%|█████████████████████████████████████▏                                | 1998/3760 [53:18<49:34,  1.69s/it]2025-07-03 00:04:35,758 - INFO - ✓ SSGA 2020-09-03 basket downloaded via Wayback (517 rows)
 53%|████████████████████████████████████▏                               | 1999/3760 [53:25<1:09:13,  2.36s/it]2025-07-03 00:04:38,236 - INFO - ✓ SSGA 2020-09-04 basket downloaded via Wayback (517 rows)
 53%|████████████████████████████████████▏                               | 2004/3760 [53:37<1:14:20,  2.54s/it]2025-07-03 00:04:50,448 - INFO - ✓ SSGA 2020-09-10 basket downloaded via Wayback (517 rows)
 54%|█████████████████████████████████████▌                                | 2017/3760 [53:55<42:09,  1.45s/it]2025-07-03 00:05:09,616 - INFO - ✓ SSGA 2020-09-25 basket downloaded via Wayback (517 rows)
 54%|█████████████████████████████████████▊                                | 2031/3760 [54:15<41:29,  1.44s/it]2025-07-03 00:05:29,783 - INFO - ✓ SSGA 2020-10-06 basket downloaded via Wayback (517 rows)
 55%|██████████████████████████████████████▎                               | 2056/3760 [54:47<31:02,  1.09s/it]2025-07-03 00:06:04,338 - INFO - ✓ SSGA 2020-11-03 basket downloaded via Wayback (525 rows)
 55%|██████████████████████████████████████▎                               | 2061/3760 [54:59<45:17,  1.60s/it]2025-07-03 00:06:12,560 - INFO - ✓ SSGA 2020-11-05 basket downloaded via Wayback (525 rows)
 55%|██████████████████████████████████████▍                               | 2062/3760 [55:02<48:25,  1.71s/it]2025-07-03 00:06:16,121 - INFO - ✓ SSGA 2020-11-09 basket downloaded via Wayback (525 rows)
 55%|██████████████████████████████████████▌                               | 2073/3760 [55:17<42:32,  1.51s/it]2025-07-03 00:06:31,018 - INFO - ✓ SSGA 2020-11-17 basket downloaded via Wayback (525 rows)
 55%|█████████████████████████████████████▌                              | 2075/3760 [55:26<1:01:18,  2.18s/it]2025-07-03 00:06:41,384 - INFO - ✓ SSGA 2020-11-19 basket downloaded via Wayback (525 rows)
 55%|█████████████████████████████████████▌                              | 2076/3760 [55:31<1:12:53,  2.60s/it]2025-07-03 00:06:45,099 - INFO - ✓ SSGA 2020-11-20 basket downloaded via Wayback (525 rows)
 55%|██████████████████████████████████████▊                               | 2082/3760 [55:40<51:45,  1.85s/it]2025-07-03 00:06:53,900 - INFO - ✓ SSGA 2020-11-26 basket downloaded via Wayback (525 rows)
 55%|██████████████████████████████████████▊                               | 2083/3760 [55:43<56:40,  2.03s/it]2025-07-03 00:06:57,223 - INFO - ✓ SSGA 2020-11-30 basket downloaded via Wayback (525 rows)
 56%|███████████████████████████████████████                               | 2097/3760 [56:08<58:06,  2.10s/it]2025-07-03 00:07:23,253 - INFO - ✓ SSGA 2020-12-14 basket downloaded via Wayback (525 rows)
 56%|███████████████████████████████████████                               | 2101/3760 [56:12<45:48,  1.66s/it]2025-07-03 00:07:27,387 - INFO - ✓ SSGA 2020-12-16 basket downloaded via Wayback (525 rows)
 56%|███████████████████████████████████████▏                              | 2103/3760 [56:17<48:16,  1.75s/it]2025-07-03 00:07:35,074 - INFO - ✓ SSGA 2020-12-18 basket downloaded via Wayback (525 rows)
 56%|██████████████████████████████████████                              | 2105/3760 [56:24<1:02:12,  2.26s/it]2025-07-03 00:07:39,729 - INFO - ✓ SSGA 2020-12-24 basket downloaded via Wayback (525 rows)
 56%|███████████████████████████████████████▎                              | 2111/3760 [56:29<41:16,  1.50s/it]2025-07-03 00:07:43,524 - INFO - ✓ SSGA 2020-12-25 basket downloaded via Wayback (525 rows)
 56%|██████████████████████████████████████▎                             | 2117/3760 [56:45<1:01:21,  2.24s/it]2025-07-03 00:08:03,000 - INFO - ✓ SSGA 2021-01-01 basket downloaded via Wayback (525 rows)
 56%|██████████████████████████████████████▎                             | 2119/3760 [56:52<1:10:03,  2.56s/it]2025-07-03 00:08:13,342 - INFO - ✓ SSGA 2021-01-04 basket downloaded via Wayback (525 rows)
 56%|██████████████████████████████████████▍                             | 2123/3760 [57:08<1:28:59,  3.26s/it]2025-07-03 00:08:21,185 - INFO - ✓ SSGA 2021-01-07 basket downloaded via Wayback (525 rows)
 57%|██████████████████████████████████████▍                             | 2125/3760 [57:10<1:12:02,  2.64s/it]2025-07-03 00:08:23,718 - INFO - ✓ SSGA 2021-01-13 basket downloaded via Wayback (525 rows)
 57%|███████████████████████████████████████▋                              | 2133/3760 [57:18<45:58,  1.70s/it]2025-07-03 00:08:31,720 - INFO - ✓ SSGA 2021-01-19 basket downloaded via Wayback (525 rows)
 57%|███████████████████████████████████████▊                              | 2138/3760 [57:27<48:54,  1.81s/it]2025-07-03 00:08:40,475 - INFO - ✓ SSGA 2021-01-21 basket downloaded via Wayback (525 rows)
 57%|████████████████████████████████████████                              | 2150/3760 [57:39<30:28,  1.14s/it]2025-07-03 00:08:55,182 - INFO - ✓ SSGA 2021-02-02 basket downloaded via Wayback (525 rows)
 58%|███████████████████████████████████████▏                            | 2164/3760 [58:21<1:00:54,  2.29s/it]2025-07-03 00:09:34,183 - INFO - ✓ SSGA 2021-02-18 basket downloaded via Wayback (524 rows)
 58%|████████████████████████████████████████▍                             | 2171/3760 [58:35<57:01,  2.15s/it]2025-07-03 00:09:51,446 - INFO - ✓ SSGA 2021-02-23 basket downloaded via Wayback (524 rows)
 58%|███████████████████████████████████████▎                            | 2172/3760 [58:41<1:12:47,  2.75s/it]2025-07-03 00:09:54,180 - INFO - ✓ SSGA 2021-02-24 basket downloaded via Wayback (524 rows)
 58%|███████████████████████████████████████▎                            | 2173/3760 [58:43<1:12:39,  2.75s/it]2025-07-03 00:09:57,815 - INFO - ✓ SSGA 2021-02-26 basket downloaded via Wayback (524 rows)
 58%|████████████████████████████████████████▌                             | 2178/3760 [58:53<58:38,  2.22s/it]2025-07-03 00:10:06,351 - INFO - ✓ SSGA 2021-03-02 basket downloaded via Wayback (524 rows)
 58%|███████████████████████████████████████▍                            | 2181/3760 [59:05<1:26:28,  3.29s/it]2025-07-03 00:10:19,013 - INFO - ✓ SSGA 2021-03-05 basket downloaded via Wayback (524 rows)
 58%|████████████████████████████████████████▊                             | 2194/3760 [59:19<35:36,  1.36s/it]2025-07-03 00:10:33,907 - INFO - ✓ SSGA 2021-03-25 basket downloaded via Wayback (524 rows)
 59%|█████████████████████████████████████████                             | 2207/3760 [59:29<25:22,  1.02it/s]2025-07-03 00:10:44,638 - INFO - ✓ SSGA 2021-04-06 basket downloaded via Wayback (524 rows)
 59%|█████████████████████████████████████████▏                            | 2215/3760 [59:39<31:43,  1.23s/it]2025-07-03 00:10:54,001 - INFO - ✓ SSGA 2021-04-12 basket downloaded via Wayback (524 rows)
 59%|█████████████████████████████████████████▎                            | 2220/3760 [59:43<27:13,  1.06s/it]2025-07-03 00:10:56,851 - INFO - ✓ SSGA 2021-04-13 basket downloaded via Wayback (524 rows)
 59%|█████████████████████████████████████████▎                            | 2221/3760 [59:46<31:15,  1.22s/it]2025-07-03 00:10:59,595 - INFO - ✓ SSGA 2021-04-14 basket downloaded via Wayback (524 rows)
 59%|███████████████████████████████████████▎                          | 2237/3760 [1:00:23<1:18:31,  3.09s/it]2025-07-03 00:11:36,378 - INFO - ✓ SSGA 2021-04-30 basket downloaded via Wayback (524 rows)
 60%|███████████████████████████████████████▎                          | 2238/3760 [1:00:25<1:17:25,  3.05s/it]2025-07-03 00:11:39,719 - INFO - ✓ SSGA 2021-05-04 basket downloaded via Wayback (524 rows)
 60%|████████████████████████████████████████▌                           | 2242/3760 [1:00:29<47:34,  1.88s/it]2025-07-03 00:11:44,352 - INFO - ✓ SSGA 2021-05-06 basket downloaded via Wayback (524 rows)
 60%|████████████████████████████████████████▌                           | 2244/3760 [1:00:33<50:31,  2.00s/it]2025-07-03 00:11:47,196 - INFO - ✓ SSGA 2021-05-11 basket downloaded via Wayback (524 rows)
 60%|████████████████████████████████████████▋                           | 2250/3760 [1:00:42<45:53,  1.82s/it]2025-07-03 00:11:58,517 - INFO - ✓ SSGA 2021-05-14 basket downloaded via Wayback (524 rows)
 60%|████████████████████████████████████████▊                           | 2256/3760 [1:00:53<45:41,  1.82s/it]2025-07-03 00:12:07,713 - INFO - ✓ SSGA 2021-05-19 basket downloaded via Wayback (524 rows)
 60%|████████████████████████████████████████▊                           | 2257/3760 [1:00:57<50:48,  2.03s/it]2025-07-03 00:12:10,857 - INFO - ✓ SSGA 2021-05-20 basket downloaded via Wayback (524 rows)
 60%|████████████████████████████████████████▊                           | 2258/3760 [1:01:00<55:12,  2.21s/it]2025-07-03 00:12:15,392 - INFO - ✓ SSGA 2021-05-21 basket downloaded via Wayback (524 rows)
 60%|████████████████████████████████████████▉                           | 2262/3760 [1:01:10<57:29,  2.30s/it]2025-07-03 00:12:26,101 - INFO - ✓ SSGA 2021-05-25 basket downloaded via Wayback (524 rows)
 60%|███████████████████████████████████████▉                          | 2273/3760 [1:01:47<1:15:56,  3.06s/it]2025-07-03 00:13:01,420 - INFO - ✓ SSGA 2021-06-08 basket downloaded via Wayback (524 rows)
 61%|█████████████████████████████████████████▎                          | 2283/3760 [1:01:58<38:38,  1.57s/it]2025-07-03 00:13:14,732 - INFO - ✓ SSGA 2021-06-16 basket downloaded via Wayback (524 rows)
 61%|█████████████████████████████████████████▎                          | 2286/3760 [1:02:08<53:03,  2.16s/it]2025-07-03 00:13:21,613 - INFO - ✓ SSGA 2021-06-21 basket downloaded via Wayback (524 rows)
 61%|█████████████████████████████████████████▍                          | 2290/3760 [1:02:11<37:00,  1.51s/it]2025-07-03 00:13:23,900 - INFO - ✓ SSGA 2021-06-22 basket downloaded via Wayback (524 rows)
 61%|█████████████████████████████████████████▍                          | 2292/3760 [1:02:19<55:37,  2.27s/it]2025-07-03 00:13:33,732 - INFO - ✓ SSGA 2021-06-24 basket downloaded via Wayback (524 rows)
 61%|████████████████████████████████████████▎                         | 2300/3760 [1:02:45<1:21:13,  3.34s/it]2025-07-03 00:13:59,115 - INFO - ✓ SSGA 2021-07-02 basket downloaded via Wayback (524 rows)
 61%|█████████████████████████████████████████▋                          | 2305/3760 [1:02:54<54:50,  2.26s/it]2025-07-03 00:14:07,889 - INFO - ✓ SSGA 2021-07-07 basket downloaded via Wayback (524 rows)
 61%|█████████████████████████████████████████▋                          | 2306/3760 [1:02:57<57:51,  2.39s/it]2025-07-03 00:14:10,660 - INFO - ✓ SSGA 2021-07-08 basket downloaded via Wayback (524 rows)
 61%|████████████████████████████████████████▌                         | 2308/3760 [1:03:06<1:19:31,  3.29s/it]2025-07-03 00:14:23,214 - INFO - ✓ SSGA 2021-07-12 basket downloaded via Wayback (524 rows)
 62%|█████████████████████████████████████████▉                          | 2319/3760 [1:03:30<47:07,  1.96s/it]2025-07-03 00:14:43,000 - INFO - ✓ SSGA 2021-07-21 basket downloaded via Wayback (524 rows)
 62%|█████████████████████████████████████████▉                          | 2320/3760 [1:03:32<49:07,  2.05s/it]2025-07-03 00:14:45,490 - INFO - ✓ SSGA 2021-07-22 basket downloaded via Wayback (524 rows)
 62%|████████████████████████████████████████▊                         | 2326/3760 [1:03:52<1:12:13,  3.02s/it]2025-07-03 00:15:07,952 - INFO - ✓ SSGA 2021-07-28 basket downloaded via Wayback (524 rows)
 62%|████████████████████████████████████████▉                         | 2329/3760 [1:04:03<1:16:17,  3.20s/it]2025-07-03 00:15:16,407 - INFO - ✓ SSGA 2021-08-03 basket downloaded via Wayback (524 rows)
 62%|██████████████████████████████████████████▏                         | 2333/3760 [1:04:06<45:59,  1.93s/it]2025-07-03 00:15:20,906 - INFO - ✓ SSGA 2021-08-04 basket downloaded via Wayback (524 rows)
 62%|████████████████████████████████████████▉                         | 2335/3760 [1:04:16<1:09:25,  2.92s/it]2025-07-03 00:15:29,190 - INFO - ✓ SSGA 2021-08-06 basket downloaded via Wayback (524 rows)
 62%|█████████████████████████████████████████                         | 2336/3760 [1:04:18<1:08:04,  2.87s/it]2025-07-03 00:15:31,517 - INFO - ✓ SSGA 2021-08-09 basket downloaded via Wayback (524 rows)
 62%|██████████████████████████████████████████▎                         | 2339/3760 [1:04:21<44:46,  1.89s/it]2025-07-03 00:15:33,863 - INFO - ✓ SSGA 2021-08-10 basket downloaded via Wayback (524 rows)
 62%|██████████████████████████████████████████▎                         | 2340/3760 [1:04:23<46:41,  1.97s/it]2025-07-03 00:15:38,101 - INFO - ✓ SSGA 2021-08-11 basket downloaded via Wayback (524 rows)
 62%|█████████████████████████████████████████                         | 2342/3760 [1:04:33<1:15:19,  3.19s/it]2025-07-03 00:15:46,994 - INFO - ✓ SSGA 2021-08-13 basket downloaded via Wayback (524 rows)
 62%|██████████████████████████████████████████▍                         | 2348/3760 [1:04:42<45:54,  1.95s/it]2025-07-03 00:15:56,710 - INFO - ✓ SSGA 2021-08-19 basket downloaded via Wayback (524 rows)
 63%|██████████████████████████████████████████▋                         | 2361/3760 [1:05:06<44:07,  1.89s/it]2025-07-03 00:16:25,585 - INFO - ✓ SSGA 2021-09-01 basket downloaded via Wayback (642 rows)
 63%|██████████████████████████████████████████▊                         | 2369/3760 [1:05:33<59:41,  2.57s/it]2025-07-03 00:16:49,531 - INFO - ✓ SSGA 2021-09-10 basket downloaded via Wayback (642 rows)
 63%|█████████████████████████████████████████▌                        | 2371/3760 [1:05:39<1:02:15,  2.69s/it]2025-07-03 00:16:52,371 - INFO - ✓ SSGA 2021-09-13 basket downloaded via Wayback (642 rows)
 63%|██████████████████████████████████████████▉                         | 2374/3760 [1:05:41<47:23,  2.05s/it]2025-07-03 00:16:55,133 - INFO - ✓ SSGA 2021-09-15 basket downloaded via Wayback (642 rows)
 64%|███████████████████████████████████████████▎                        | 2395/3760 [1:06:07<25:24,  1.12s/it]2025-07-03 00:17:21,588 - INFO - ✓ SSGA 2021-10-05 basket downloaded via Wayback (642 rows)
 64%|███████████████████████████████████████████▍                        | 2402/3760 [1:06:16<26:57,  1.19s/it]2025-07-03 00:17:31,811 - INFO - ✓ SSGA 2021-10-14 basket downloaded via Wayback (642 rows)
 64%|███████████████████████████████████████████▍                        | 2405/3760 [1:06:21<28:40,  1.27s/it]2025-07-03 00:17:34,571 - INFO - ✓ SSGA 2021-10-22 basket downloaded via Wayback (642 rows)
 64%|███████████████████████████████████████████▊                        | 2420/3760 [1:06:29<18:36,  1.20it/s]2025-07-03 00:17:43,115 - INFO - ✓ SSGA 2021-11-03 basket downloaded via Wayback (642 rows)
 65%|███████████████████████████████████████████▉                        | 2430/3760 [1:06:38<19:50,  1.12it/s]2025-07-03 00:17:54,761 - INFO - ✓ SSGA 2021-11-09 basket downloaded via Wayback (642 rows)
 65%|████████████████████████████████████████████                        | 2434/3760 [1:06:52<36:35,  1.66s/it]2025-07-03 00:18:08,860 - INFO - ✓ SSGA 2021-11-17 basket downloaded via Wayback (642 rows)
 65%|████████████████████████████████████████████▏                       | 2440/3760 [1:07:04<41:58,  1.91s/it]2025-07-03 00:18:17,325 - INFO - ✓ SSGA 2021-11-19 basket downloaded via Wayback (642 rows)
 65%|████████████████████████████████████████████▎                       | 2448/3760 [1:07:26<59:46,  2.73s/it]2025-07-03 00:18:43,056 - INFO - ✓ SSGA 2021-12-01 basket downloaded via Wayback (642 rows)
 65%|████████████████████████████████████████████▎                       | 2453/3760 [1:07:32<43:19,  1.99s/it]2025-07-03 00:18:45,127 - INFO - ✓ SSGA 2021-12-03 basket downloaded via Wayback (642 rows)
 65%|████████████████████████████████████████████▍                       | 2458/3760 [1:07:40<39:15,  1.81s/it]2025-07-03 00:18:53,308 - INFO - ✓ SSGA 2021-12-07 basket downloaded via Wayback (642 rows)
 65%|████████████████████████████████████████████▍                       | 2459/3760 [1:07:42<41:22,  1.91s/it]2025-07-03 00:18:56,421 - INFO - ✓ SSGA 2021-12-08 basket downloaded via Wayback (642 rows)
 65%|████████████████████████████████████████████▍                       | 2460/3760 [1:07:46<45:31,  2.10s/it]2025-07-03 00:19:00,251 - INFO - ✓ SSGA 2021-12-09 basket downloaded via Wayback (642 rows)
 65%|███████████████████████████████████████████▏                      | 2462/3760 [1:07:55<1:07:29,  3.12s/it]2025-07-03 00:19:09,967 - INFO - ✓ SSGA 2021-12-14 basket downloaded via Wayback (642 rows)
 66%|████████████████████████████████████████████▌                       | 2466/3760 [1:07:59<42:16,  1.96s/it]2025-07-03 00:19:16,941 - INFO - ✓ SSGA 2021-12-15 basket downloaded via Wayback (642 rows)
 66%|████████████████████████████████████████████▌                       | 2467/3760 [1:08:06<59:51,  2.78s/it]2025-07-03 00:19:19,589 - INFO - ✓ SSGA 2021-12-16 basket downloaded via Wayback (642 rows)
 66%|████████████████████████████████████████████▋                       | 2468/3760 [1:08:09<59:16,  2.75s/it]2025-07-03 00:19:22,458 - INFO - ✓ SSGA 2021-12-17 basket downloaded via Wayback (642 rows)
 66%|████████████████████████████████████████████▊                       | 2480/3760 [1:08:37<47:19,  2.22s/it]2025-07-03 00:19:53,153 - INFO - ✓ SSGA 2021-12-29 basket downloaded via Wayback (642 rows)
 66%|████████████████████████████████████████████▉                       | 2488/3760 [1:09:03<58:33,  2.76s/it]2025-07-03 00:20:16,029 - INFO - ✓ SSGA 2022-01-06 basket downloaded via Wayback (642 rows)
 66%|█████████████████████████████████████████████                       | 2489/3760 [1:09:05<57:38,  2.72s/it]2025-07-03 00:20:20,796 - INFO - ✓ SSGA 2022-01-07 basket downloaded via Wayback (642 rows)
 66%|███████████████████████████████████████████▋                      | 2490/3760 [1:09:10<1:06:30,  3.14s/it]2025-07-03 00:20:23,670 - INFO - ✓ SSGA 2022-01-10 basket downloaded via Wayback (642 rows)
 66%|███████████████████████████████████████████▉                      | 2500/3760 [1:09:40<1:04:58,  3.09s/it]2025-07-03 00:20:53,011 - INFO - ✓ SSGA 2022-01-18 basket downloaded via Wayback (642 rows)
 67%|███████████████████████████████████████████▉                      | 2501/3760 [1:09:42<1:02:49,  2.99s/it]2025-07-03 00:20:58,073 - INFO - ✓ SSGA 2022-01-19 basket downloaded via Wayback (642 rows)
 67%|███████████████████████████████████████████▉                      | 2502/3760 [1:09:47<1:12:15,  3.45s/it]2025-07-03 00:21:01,616 - INFO - ✓ SSGA 2022-01-20 basket downloaded via Wayback (642 rows)
 67%|█████████████████████████████████████████████▍                      | 2509/3760 [1:10:07<59:38,  2.86s/it]2025-07-03 00:21:21,231 - INFO - ✓ SSGA 2022-01-27 basket downloaded via Wayback (642 rows)
 67%|█████████████████████████████████████████████▍                      | 2510/3760 [1:10:10<59:36,  2.86s/it]2025-07-03 00:21:24,197 - INFO - ✓ SSGA 2022-01-28 basket downloaded via Wayback (642 rows)
 67%|█████████████████████████████████████████████▍                      | 2514/3760 [1:10:19<51:03,  2.46s/it]2025-07-03 00:21:35,032 - INFO - ✓ SSGA 2022-02-03 basket downloaded via Wayback (642 rows)
 67%|█████████████████████████████████████████████▌                      | 2521/3760 [1:10:30<37:16,  1.80s/it]2025-07-03 00:21:45,637 - INFO - ✓ SSGA 2022-02-09 basket downloaded via Wayback (642 rows)
 67%|█████████████████████████████████████████████▊                      | 2531/3760 [1:10:54<51:10,  2.50s/it]2025-07-03 00:22:07,766 - INFO - ✓ SSGA 2022-02-21 basket downloaded via Wayback (642 rows)
 67%|█████████████████████████████████████████████▊                      | 2535/3760 [1:10:57<33:56,  1.66s/it]2025-07-03 00:22:11,869 - INFO - ✓ SSGA 2022-02-28 basket downloaded via Wayback (642 rows)
 68%|██████████████████████████████████████████████                      | 2546/3760 [1:11:16<42:47,  2.12s/it]2025-07-03 00:22:30,197 - INFO - ✓ SSGA 2022-03-07 basket downloaded via Wayback (642 rows)
 68%|██████████████████████████████████████████████▏                     | 2553/3760 [1:11:31<45:18,  2.25s/it]2025-07-03 00:22:45,168 - INFO - ✓ SSGA 2022-03-14 basket downloaded via Wayback (642 rows)
 68%|██████████████████████████████████████████████▏                     | 2556/3760 [1:11:34<37:26,  1.87s/it]2025-07-03 00:22:48,955 - INFO - ✓ SSGA 2022-03-17 basket downloaded via Wayback (642 rows)
 68%|██████████████████████████████████████████████▍                     | 2565/3760 [1:11:55<47:31,  2.39s/it]2025-07-03 00:23:10,198 - INFO - ✓ SSGA 2022-03-24 basket downloaded via Wayback (642 rows)
 68%|██████████████████████████████████████████████▍                     | 2570/3760 [1:12:11<52:22,  2.64s/it]2025-07-03 00:23:24,196 - INFO - ✓ SSGA 2022-03-29 basket downloaded via Wayback (642 rows)
 68%|██████████████████████████████████████████████▍                     | 2571/3760 [1:12:13<52:27,  2.65s/it]2025-07-03 00:23:26,541 - INFO - ✓ SSGA 2022-03-30 basket downloaded via Wayback (642 rows)
 68%|██████████████████████████████████████████████▌                     | 2574/3760 [1:12:21<52:38,  2.66s/it]2025-07-03 00:23:34,991 - INFO - ✓ SSGA 2022-04-04 basket downloaded via Wayback (647 rows)
 69%|██████████████████████████████████████████████▌                     | 2578/3760 [1:12:30<50:07,  2.54s/it]2025-07-03 00:23:43,484 - INFO - ✓ SSGA 2022-04-06 basket downloaded via Wayback (647 rows)
 69%|██████████████████████████████████████████████▋                     | 2579/3760 [1:12:33<51:33,  2.62s/it]2025-07-03 00:23:45,649 - INFO - ✓ SSGA 2022-04-08 basket downloaded via Wayback (647 rows)
 69%|██████████████████████████████████████████████▋                     | 2581/3760 [1:12:35<40:33,  2.06s/it]2025-07-03 00:23:48,238 - INFO - ✓ SSGA 2022-04-11 basket downloaded via Wayback (647 rows)
 69%|█████████████████████████████████████████████▍                    | 2588/3760 [1:13:00<1:19:34,  4.07s/it]2025-07-03 00:24:15,260 - INFO - ✓ SSGA 2022-04-19 basket downloaded via Wayback (647 rows)
 69%|██████████████████████████████████████████████▉                     | 2592/3760 [1:13:04<45:15,  2.33s/it]2025-07-03 00:24:20,996 - INFO - ✓ SSGA 2022-04-20 basket downloaded via Wayback (647 rows)
 69%|██████████████████████████████████████████████▉                     | 2593/3760 [1:13:10<56:34,  2.91s/it]2025-07-03 00:24:24,244 - INFO - ✓ SSGA 2022-04-21 basket downloaded via Wayback (647 rows)
 69%|██████████████████████████████████████████████▉                     | 2594/3760 [1:13:13<57:48,  2.98s/it]2025-07-03 00:24:29,423 - INFO - ✓ SSGA 2022-04-22 basket downloaded via Wayback (647 rows)
 69%|█████████████████████████████████████████████▋                    | 2601/3760 [1:13:40<1:20:19,  4.16s/it]2025-07-03 00:24:54,284 - INFO - ✓ SSGA 2022-04-29 basket downloaded via Wayback (647 rows)
 69%|█████████████████████████████████████████████▋                    | 2602/3760 [1:13:43<1:14:16,  3.85s/it]2025-07-03 00:24:57,186 - INFO - ✓ SSGA 2022-05-02 basket downloaded via Wayback (647 rows)
 69%|███████████████████████████████████████████████                     | 2605/3760 [1:13:46<45:27,  2.36s/it]2025-07-03 00:25:01,910 - INFO - ✓ SSGA 2022-05-03 basket downloaded via Wayback (647 rows)
 70%|███████████████████████████████████████████████▎                    | 2619/3760 [1:14:03<26:17,  1.38s/it]2025-07-03 00:25:16,273 - INFO - ✓ SSGA 2022-05-18 basket downloaded via Wayback (647 rows)
 70%|██████████████████████████████████████████████▏                   | 2629/3760 [1:14:35<1:06:37,  3.53s/it]2025-07-03 00:25:50,431 - INFO - ✓ SSGA 2022-05-27 basket downloaded via Wayback (647 rows)
 70%|███████████████████████████████████████████████▊                    | 2641/3760 [1:14:56<32:25,  1.74s/it]2025-07-03 00:26:12,440 - INFO - ✓ SSGA 2022-06-08 basket downloaded via Wayback (647 rows)
 70%|███████████████████████████████████████████████▊                    | 2642/3760 [1:15:02<40:23,  2.17s/it]2025-07-03 00:26:15,680 - INFO - ✓ SSGA 2022-06-09 basket downloaded via Wayback (647 rows)
 71%|███████████████████████████████████████████████▉                    | 2651/3760 [1:15:16<31:25,  1.70s/it]2025-07-03 00:26:30,442 - INFO - ✓ SSGA 2022-06-22 basket downloaded via Wayback (647 rows)
 71%|████████████████████████████████████████████████▎                   | 2668/3760 [1:15:48<34:04,  1.87s/it]2025-07-03 00:27:04,166 - INFO - ✓ SSGA 2022-07-07 basket downloaded via Wayback (647 rows)
 71%|████████████████████████████████████████████████▎                   | 2671/3760 [1:15:53<34:11,  1.88s/it]2025-07-03 00:27:08,063 - INFO - ✓ SSGA 2022-07-08 basket downloaded via Wayback (647 rows)
 71%|████████████████████████████████████████████████▍                   | 2675/3760 [1:16:03<37:00,  2.05s/it]2025-07-03 00:27:18,312 - INFO - ✓ SSGA 2022-07-12 basket downloaded via Wayback (647 rows)
 71%|████████████████████████████████████████████████▍                   | 2676/3760 [1:16:07<43:41,  2.42s/it]2025-07-03 00:27:21,298 - INFO - ✓ SSGA 2022-07-14 basket downloaded via Wayback (647 rows)
 71%|████████████████████████████████████████████████▍                   | 2678/3760 [1:16:10<38:44,  2.15s/it]2025-07-03 00:27:27,675 - INFO - ✓ SSGA 2022-07-21 basket downloaded via Wayback (647 rows)
 71%|████████████████████████████████████████████████▌                   | 2685/3760 [1:16:17<25:20,  1.41s/it]2025-07-03 00:27:30,137 - INFO - ✓ SSGA 2022-07-25 basket downloaded via Wayback (647 rows)
 72%|████████████████████████████████████████████████▋                   | 2691/3760 [1:16:25<26:38,  1.49s/it]2025-07-03 00:27:39,853 - INFO - ✓ SSGA 2022-07-28 basket downloaded via Wayback (647 rows)
 72%|████████████████████████████████████████████████▋                   | 2693/3760 [1:16:35<41:12,  2.32s/it]2025-07-03 00:27:49,999 - INFO - ✓ SSGA 2022-08-01 basket downloaded via Wayback (647 rows)
 72%|████████████████████████████████████████████████▊                   | 2697/3760 [1:16:45<45:34,  2.57s/it]2025-07-03 00:27:57,599 - INFO - ✓ SSGA 2022-08-04 basket downloaded via Wayback (647 rows)
 72%|████████████████████████████████████████████████▊                   | 2699/3760 [1:16:47<36:56,  2.09s/it]2025-07-03 00:28:02,423 - INFO - ✓ SSGA 2022-08-05 basket downloaded via Wayback (647 rows)
 72%|████████████████████████████████████████████████▉                   | 2704/3760 [1:17:03<49:47,  2.83s/it]2025-07-03 00:28:16,909 - INFO - ✓ SSGA 2022-08-10 basket downloaded via Wayback (647 rows)
 72%|████████████████████████████████████████████████▉                   | 2705/3760 [1:17:06<51:33,  2.93s/it]2025-07-03 00:28:22,164 - INFO - ✓ SSGA 2022-08-11 basket downloaded via Wayback (647 rows)
 72%|█████████████████████████████████████████████████                   | 2710/3760 [1:17:23<51:03,  2.92s/it]2025-07-03 00:28:40,293 - INFO - ✓ SSGA 2022-08-16 basket downloaded via Wayback (647 rows)
 72%|███████████████████████████████████████████████▌                  | 2713/3760 [1:17:41<1:17:32,  4.44s/it]2025-07-03 00:28:55,562 - INFO - ✓ SSGA 2022-08-19 basket downloaded via Wayback (647 rows)
 73%|████████████████████████████████████████████████▎                 | 2754/3760 [1:20:13<1:05:34,  3.91s/it]2025-07-03 00:31:28,760 - INFO - ✓ SSGA 2022-09-29 basket downloaded via Wayback (647 rows)
 73%|████████████████████████████████████████████████▍                 | 2761/3760 [1:20:40<1:07:29,  4.05s/it]2025-07-03 00:31:55,482 - INFO - ✓ SSGA 2022-10-06 basket downloaded via Wayback (647 rows)
 74%|██████████████████████████████████████████████████                  | 2768/3760 [1:21:02<51:31,  3.12s/it]2025-07-03 00:32:16,790 - INFO - ✓ SSGA 2022-10-13 basket downloaded via Wayback (647 rows)
 74%|██████████████████████████████████████████████████                  | 2769/3760 [1:21:06<53:01,  3.21s/it]2025-07-03 00:32:20,700 - INFO - ✓ SSGA 2022-10-14 basket downloaded via Wayback (647 rows)
 74%|██████████████████████████████████████████████████▏                 | 2774/3760 [1:21:15<37:38,  2.29s/it]2025-07-03 00:32:31,077 - INFO - ✓ SSGA 2022-10-20 basket downloaded via Wayback (647 rows)
 76%|███████████████████████████████████████████████████▍                | 2846/3760 [1:23:53<53:52,  3.54s/it]2025-07-03 00:35:10,135 - INFO - ✓ SSGA 2022-12-30 basket downloaded via Wayback (647 rows)
 76%|███████████████████████████████████████████████████▋                | 2857/3760 [1:24:33<48:12,  3.20s/it]2025-07-03 00:35:49,359 - INFO - ✓ SSGA 2023-01-10 basket downloaded via Wayback (647 rows)
 78%|████████████████████████████████████████████████████▊               | 2920/3760 [1:26:44<21:18,  1.52s/it]2025-07-03 00:37:59,755 - INFO - ✓ SSGA 2023-03-16 basket downloaded via Wayback (647 rows)
 78%|█████████████████████████████████████████████████████▏              | 2944/3760 [1:27:06<15:24,  1.13s/it]2025-07-03 00:38:22,033 - INFO - ✓ SSGA 2023-04-07 basket downloaded via Wayback (647 rows)
 80%|██████████████████████████████████████████████████████              | 2991/3760 [1:28:20<17:28,  1.36s/it]2025-07-03 00:39:34,489 - INFO - ✓ SSGA 2023-05-24 basket downloaded via Wayback (647 rows)
 80%|██████████████████████████████████████████████████████▏             | 2999/3760 [1:28:46<30:47,  2.43s/it]2025-07-03 00:39:59,641 - INFO - ✓ SSGA 2023-06-01 basket downloaded via Wayback (647 rows)
 81%|██████████████████████████████████████████████████████▊             | 3032/3760 [1:29:45<16:39,  1.37s/it]2025-07-03 00:41:03,086 - INFO - ✓ SSGA 2023-07-04 basket downloaded via Wayback (589 rows)
 82%|███████████████████████████████████████████████████████▉            | 3092/3760 [1:31:40<30:55,  2.78s/it]2025-07-03 00:42:55,342 - INFO - ✓ SSGA 2023-09-11 basket downloaded via Wayback (589 rows)
 83%|████████████████████████████████████████████████████████▌           | 3125/3760 [1:32:13<06:59,  1.51it/s]2025-07-03 00:43:28,547 - INFO - ✓ SSGA 2023-10-12 basket downloaded via Wayback (589 rows)
 86%|██████████████████████████████████████████████████████████▍         | 3231/3760 [1:34:28<11:47,  1.34s/it]2025-07-03 00:45:46,427 - INFO - ✓ SSGA 2024-01-31 basket downloaded via Wayback (589 rows)
 87%|███████████████████████████████████████████████████████████▏        | 3274/3760 [1:35:16<14:30,  1.79s/it]2025-07-03 00:46:32,123 - INFO - ✓ SSGA 2024-03-04 basket downloaded via Wayback (589 rows)
 87%|███████████████████████████████████████████████████████████▎        | 3277/3760 [1:35:21<14:03,  1.75s/it]2025-07-03 00:46:37,130 - INFO - ✓ SSGA 2024-03-05 basket downloaded via Wayback (589 rows)
 87%|███████████████████████████████████████████████████████████▎        | 3280/3760 [1:35:32<18:28,  2.31s/it]2025-07-03 00:46:47,743 - INFO - ✓ SSGA 2024-03-19 basket downloaded via Wayback (589 rows)
 88%|███████████████████████████████████████████████████████████▉        | 3312/3760 [1:36:00<07:54,  1.06s/it]2025-07-03 00:47:15,536 - INFO - ✓ SSGA 2024-04-16 basket downloaded via Wayback (589 rows)
 88%|████████████████████████████████████████████████████████████        | 3320/3760 [1:36:05<06:32,  1.12it/s]2025-07-03 00:47:20,475 - INFO - ✓ SSGA 2024-04-17 basket downloaded via Wayback (589 rows)
 88%|████████████████████████████████████████████████████████████        | 3321/3760 [1:36:10<08:28,  1.16s/it]2025-07-03 00:47:26,011 - INFO - ✓ SSGA 2024-04-18 basket downloaded via Wayback (589 rows)
 88%|████████████████████████████████████████████████████████████        | 3323/3760 [1:36:21<14:35,  2.00s/it]2025-07-03 00:47:34,709 - INFO - ✓ SSGA 2024-04-26 basket downloaded via Wayback (589 rows)
 89%|████████████████████████████████████████████████████████████▏       | 3330/3760 [1:36:24<08:23,  1.17s/it]2025-07-03 00:47:39,936 - INFO - ✓ SSGA 2024-05-01 basket downloaded via Wayback (589 rows)
 89%|████████████████████████████████████████████████████████████▍       | 3342/3760 [1:36:46<11:08,  1.60s/it]2025-07-03 00:48:02,559 - INFO - ✓ SSGA 2024-05-21 basket downloaded via Wayback (589 rows)
 89%|████████████████████████████████████████████████████████████▊       | 3362/3760 [1:37:03<07:14,  1.09s/it]2025-07-03 00:48:21,587 - INFO - ✓ SSGA 2024-05-29 basket downloaded via Wayback (589 rows)
 90%|█████████████████████████████████████████████████████████████▍      | 3400/3760 [1:38:13<09:58,  1.66s/it]2025-07-03 00:49:29,199 - INFO - ✓ SSGA 2024-07-08 basket downloaded via Wayback (589 rows)
 91%|█████████████████████████████████████████████████████████████▊      | 3419/3760 [1:38:58<12:47,  2.25s/it]2025-07-03 00:50:14,532 - INFO - ✓ SSGA 2024-07-26 basket downloaded via Wayback (589 rows)
 91%|█████████████████████████████████████████████████████████████▊      | 3421/3760 [1:39:04<13:38,  2.41s/it]2025-07-03 00:50:18,788 - INFO - ✓ SSGA 2024-07-31 basket downloaded via Wayback (589 rows)
 91%|█████████████████████████████████████████████████████████████▉      | 3426/3760 [1:39:08<09:16,  1.67s/it]2025-07-03 00:50:24,580 - INFO - ✓ SSGA 2024-08-05 basket downloaded via Wayback (589 rows)
 94%|███████████████████████████████████████████████████████████████▋    | 3523/3760 [1:41:48<06:59,  1.77s/it]2025-07-03 00:53:03,393 - INFO - ✓ SSGA 2024-11-08 basket downloaded via Wayback (588 rows)
 94%|███████████████████████████████████████████████████████████████▊    | 3526/3760 [1:41:53<06:33,  1.68s/it]2025-07-03 00:53:06,151 - INFO - ✓ SSGA 2024-11-11 basket downloaded via Wayback (588 rows)
 94%|███████████████████████████████████████████████████████████████▊    | 3530/3760 [1:42:01<07:34,  1.98s/it]2025-07-03 00:53:18,521 - INFO - ✓ SSGA 2024-11-13 basket downloaded via Wayback (588 rows)
 94%|███████████████████████████████████████████████████████████████▊    | 3531/3760 [1:42:08<10:11,  2.67s/it]2025-07-03 00:53:21,572 - INFO - ✓ SSGA 2024-11-14 basket downloaded via Wayback (588 rows)
 94%|████████████████████████████████████████████████████████████████▏   | 3546/3760 [1:42:28<05:00,  1.40s/it]2025-07-03 00:53:45,204 - INFO - ✓ SSGA 2024-12-05 basket downloaded via Wayback (588 rows)
 95%|████████████████████████████████████████████████████████████████▋   | 3578/3760 [1:43:08<04:17,  1.41s/it]2025-07-03 00:54:23,242 - INFO - ✓ SSGA 2025-01-01 basket downloaded via Wayback (589 rows)
100%|████████████████████████████████████████████████████████████████████| 3760/3760 [1:46:49<00:00,  1.70s/it]
2025-07-03 00:58:00,025 - INFO - Downloading SEC N-PORT-P & N-Q filings for 0000884394 from 2004-01-01 00:00:00 
to 2025-06-30 00:00:00...
2025-07-03 00:58:00,088 - INFO - Creating new HTTPX Client
2025-07-03 00:58:00,723 - INFO - HTTP Request: GET https://data.sec.gov/submissions/CIK0000884394.json "HTTP/1.1 200 OK"
SEC filings:   0%|                                                                      | 0/23 [00:00<?, ?it/s]2025-07-03 00:58:00,804 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-25-125179-index.html "HTTP/1.1 200 OK"
2025-07-03 00:58:00,967 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/000175272425125179/0001752724-25-125179.txt "HTTP/1.1 200 OK"
SEC filings:   4%|██▋                                                           | 1/23 [00:17<06:15, 17.08s/it]2025-07-03 00:58:17,838 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-25-043826-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:17,838 - WARNING - Skipping filing 0001752724-25-043826: Too Many Requests
2025-07-03 00:58:17,847 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-24-264697-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:17,847 - WARNING - Skipping filing 0001752724-24-264697: Too Many Requests
2025-07-03 00:58:17,855 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-24-196595-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:17,856 - WARNING - Skipping filing 0001752724-24-196595: Too Many Requests
2025-07-03 00:58:17,864 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-24-122729-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:17,864 - WARNING - Skipping filing 0001752724-24-122729: Too Many Requests
2025-07-03 00:58:17,876 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-24-043296-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:17,876 - WARNING - Skipping filing 0001752724-24-043296: Too Many Requests
2025-07-03 00:58:17,885 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-23-267659-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:17,885 - WARNING - Skipping filing 0001752724-23-267659: Too Many Requests
2025-07-03 00:58:17,893 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-23-196486-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:17,893 - WARNING - Skipping filing 0001752724-23-196486: Too Many Requests
2025-07-03 00:58:17,902 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-23-123974-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:17,902 - WARNING - Skipping filing 0001752724-23-123974: Too Many Requests
2025-07-03 00:58:18,888 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-23-046862-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:18,888 - WARNING - Skipping filing 0001752724-23-046862: Too Many Requests
SEC filings:  43%|██████████████████████████▌                                  | 10/23 [00:18<00:17,  1.34s/it]2025-07-03 00:58:18,899 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-22-271183-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:18,900 - WARNING - Skipping filing 0001752724-22-271183: Too Many Requests
2025-07-03 00:58:18,910 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-22-196968-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:18,911 - WARNING - Skipping filing 0001752724-22-196968: Too Many Requests
2025-07-03 00:58:18,935 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-22-127611-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:18,936 - WARNING - Skipping filing 0001752724-22-127611: Too Many Requests
2025-07-03 00:58:18,956 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-22-048845-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:18,957 - WARNING - Skipping filing 0001752724-22-048845: Too Many Requests
2025-07-03 00:58:18,966 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-21-258706-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:18,967 - WARNING - Skipping filing 0001752724-21-258706: Too Many Requests
2025-07-03 00:58:18,975 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-21-189808-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:18,975 - WARNING - Skipping filing 0001752724-21-189808: Too Many Requests
2025-07-03 00:58:18,988 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-21-119080-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:18,989 - WARNING - Skipping filing 0001752724-21-119080: Too Many Requests
SEC filings:  74%|█████████████████████████████████████████████                | 17/23 [00:18<00:04,  1.49it/s2 
025-07-03 00:58:19,971 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-21-043869-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:19,971 - WARNING - Skipping filing 0001752724-21-043869: Too Many Requests
2025-07-03 00:58:19,980 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-20-236128-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:19,980 - WARNING - Skipping filing 0001752724-20-236128: Too Many Requests
2025-07-03 00:58:19,988 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-20-177260-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:19,989 - WARNING - Skipping filing 0001752724-20-177260: Too Many Requests
2025-07-03 00:58:19,997 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-20-111515-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:19,997 - WARNING - Skipping filing 0001752724-20-111515: Too Many Requests
2025-07-03 00:58:20,009 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-20-042737-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:20,010 - WARNING - Skipping filing 0001752724-20-042737: Too Many Requests
SEC filings:  96%|██████████████████████████████████████████████████████████▎  | 22/23 [00:19<00:00,  1.96it/s2 
025-07-03 00:58:20,026 - INFO - HTTP Request: GET https://www.sec.gov/Archives/edgar/data/884394/0001752724-19-166260-index.html "HTTP/1.1 429 Too Many Requests"
2025-07-03 00:58:20,027 - WARNING - Skipping filing 0001752724-19-166260: Too Many Requests
SEC filings: 100%|█████████████████████████████████████████████████████████████| 23/23 [00:19<00:00,  1.19it/s] 
2025-07-03 00:58:20,031 - INFO - SEC holdings saved to cache: C:\Users\Mateusz\source\repos\portfolio-backtester\cache\sec_holdings\0000884394_2004-01-01_2025-06-30.parquet
C:\Users\Mateusz\source\repos\portfolio-backtester\src\portfolio_backtester\spy_holdings.py:673: FutureWarning: 
The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  pd.concat(frames, ignore_index=True)
Traceback (most recent call last):
  File "C:\Program Files\Python310\lib\runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Program Files\Python310\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "C:\Users\Mateusz\source\repos\portfolio-backtester\src\portfolio_backtester\spy_holdings.py", line 1120, in <module>      
    main()
  File "C:\Users\Mateusz\source\repos\portfolio-backtester\src\portfolio_backtester\spy_holdings.py", line 721, in main       
    hist = build_history(start, end)
  File "C:\Users\Mateusz\source\repos\portfolio-backtester\src\portfolio_backtester\spy_holdings.py", line 679, in build_history  ry
    hist = _forward_fill_history(hist, start, end)                                                                            ll_h
  File "C:\Users\Mateusz\source\repos\portfolio-backtester\src\portfolio_backtester\spy_holdings.py", line 966, in _forward_fill_history
    missing_dates_in_df_range = pd.Series(expected_business_days_in_df_range).difference(pd.Series(df_dates))                 tatt
  File "C:\Users\Mateusz\source\repos\portfolio-backtester\.venv\lib\site-packages\pandas\core\generic.py", line 6318, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'Series' object has no attribute 'difference'. Did you mean: '_references'?